.upcart-internal-addons__skeleton {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-bottom: 16px
}

.upcart-internal-addons__skeleton-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex: 1
}

.upcart-internal-addons {
    border-radius: 8px;
    margin-bottom: 16px;
    display: flex;
    flex-direction: row;
    gap: 20px
}

.upcart-internal-addons__image-wrapper {
    width: var(--upcart-internal-addons-item-image-size);
    height: var(--upcart-internal-addons-item-image-size);
    display: flex;
    align-items: center;
    justify-content: center
}

.upcart-internal-addons__image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    display: block
}

.upcart-internal-addons__image-wrapper svg {
    stroke-width: 1;
    stroke: #888;
    width: 60px;
    height: 60px
}

.upcart-internal-addons__content-wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-content: space-between
}

.upcart-internal-addons__content-title-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start
}

.upcart-internal-addons__content-title {
    font-weight: 600;
    font-size: 16px
}

.upcart-internal-addons__content-description {
    color: #666;
    font-size: 12px;
    line-height: 1.3;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis
}

.upcart-internal-addons__content-price {
    line-height: 1.6
}

.upcart-internal-addons__compare-at-price {
    color: #b5b5b5;
    text-decoration: line-through;
    font-size: 12px;
    font-weight: 400;
    margin-right: 8px
}

.upcart-internal-addons__price {
    font-weight: 600;
    font-size: 14px;
    margin-right: 4px
}

.upcart-internal-addons__toggle {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 100%
}

.upcart-internal-addons__toggle-switch {
    position: relative;
    width: 44px;
    height: 24px;
    display: inline-block;
    cursor: pointer
}

.upcart-internal-addons__toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0
}

.upcart-internal-addons__toggle-slider {
    position: absolute;
    inset: 0;
    background: #e3e3e3;
    border-radius: 24px;
    transition: background .2s
}

.upcart-internal-addons__toggle-slider:before {
    content: "";
    position: absolute;
    left: 4px;
    top: 4px;
    width: 16px;
    height: 16px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 1px 4px #00000014;
    transition: transform .2s
}

.upcart-internal-addons__toggle-switch input:checked+.upcart-internal-addons__toggle-slider {
    background: #16a34a
}

.upcart-internal-addons__toggle-switch input:checked+.upcart-internal-addons__toggle-slider:before {
    transform: translate(20px)
}

.upcart-internal-addons__toggle-switch[aria-disabled=true] {
    opacity: .6;
    pointer-events: none
}

.upcart-internal-announcement {
    color: var(--upcart-internal-design-text-color);
    text-align: center;
    background: var(--upcart-internal-announcements-bg-color);
    padding: var(--upcart-internal-desktop-announcement-padding-block) 33px;
    border-top: 1px solid var(--upcart-internal-announcements-border-color);
    border-bottom: 1px solid var(--upcart-internal-announcements-border-color);
    font-size: var(--upcart-internal-announcement-text-font-size);
    line-height: 120%;
    text-wrap: balance
}

.upcart-internal-announcement:empty {
    display: none
}

@media (max-width: 600px) {
    .upcart-internal-announcement {
        padding: var(--upcart-internal-mobile-announcement-padding-block) 10px
    }
}

.upcart-internal-header {
    color: var(--upcart-internal-design-text-color);
    align-items: center;
    background-color: var(--upcart-internal-header-background-color);
    border-bottom: var(--upcart-internal-header-border-bottom);
    display: flex;
    flex-direction: var(--upcart-internal-header-flex-direction);
    flex-shrink: 0;
    justify-content: space-between;
    padding: var(--upcart-internal-desktop-header-padding-block) 30px
}

.upcart-internal-header [class=upcart-cart-quantity] {
    color: #0000004d;
    font-weight: 300;
    margin-left: .5ch
}

.upcart-internal-header__logo {
    max-height: var(--upcart-internal-header-logo-max-height);
    max-width: 50%;
    object-fit: contain;
    margin-left: var(--upcart-internal-header-title-margin-inline);
    margin-right: var(--upcart-internal-header-title-margin-inline)
}

.upcart-internal-header h2,
.upcart-internal-header h3,
.upcart-internal-header h4 {
    margin: 0 var(--upcart-internal-header-title-margin-inline) !important
}

.upcart-internal-header span[data-internal-properties*="hasNonDefaultTitleAlignment=true"] {
    margin-left: var(--upcart-internal-header-title-margin-inline);
    margin-right: var(--upcart-internal-header-title-margin-inline);
    transform: translate(calc(var(--upcart-internal-header-title-offset-direction-sign) * var(--upcart-internal-header-close-button-size) / 2))
}

.upcart-internal-header span {
    font-size: var(--upcart-internal-header-title-font-size);
    font-weight: var(--upcart-internal-header-title-font-weight);
    line-height: var(--upcart-internal-header-title-font-size);
    color: var(--upcart-internal-header-title-color)
}

.upcart-internal-header__close-button {
    align-items: center;
    background-color: var(--upcart-internal-header-close-button-background-color);
    border-color: var(--upcart-internal-header-close-button-border-color);
    border-radius: var(--upcart-internal-global-button-border-radius);
    border-style: solid;
    border-width: var(--upcart-internal-header-close-button-border-width);
    cursor: pointer;
    display: flex;
    height: var(--upcart-internal-header-close-button-size);
    justify-content: center;
    transition: background-color .2s;
    width: var(--upcart-internal-header-close-button-size)
}

.upcart-internal-header__close-button:active,
.upcart-internal-header__close-button:hover {
    background-color: var(--upcart-internal-header-close-button-background-color-hover);
    border-color: var(--upcart-internal-header-close-button-border-color-hover);
    fill: var(--upcart-internal-header-close-button-icon-color-hover);
    stroke: var(--upcart-internal-header-close-button-icon-color-hover);
    stroke-width: var(--upcart-internal-header-close-button-icon-stroke-width)
}

.upcart-internal-header__close-button-icon {
    fill: var(--upcart-internal-header-close-button-icon-color);
    height: var(--upcart-internal-header-close-button-icon-size);
    width: var(--upcart-internal-header-close-button-icon-size);
    stroke: var(--upcart-internal-header-close-button-icon-color);
    stroke-width: var(--upcart-internal-header-close-button-icon-stroke-width)
}

.upcart-internal-header__close-button-icon:active,
.upcart-internal-header__close-button-icon:hover {
    fill: var(--upcart-internal-header-close-button-icon-color-hover);
    stroke: var(--upcart-internal-header-close-button-icon-color-hover);
    stroke-width: var(--upcart-internal-header-close-button-icon-stroke-width)
}

@media (max-width: 600px) {
    .upcart-internal-header {
        padding: var(--upcart-internal-mobile-header-padding-block) 20px
    }
}

.upcart-internal-notes {
    padding: 20px
}

.upcart-internal-notes[data-placement=topOfFooter] {
    margin-bottom: 20px;
    padding: 0
}

.upcart-internal-notes__loader {
    animation: upcart-internal-notes-loader-spin 2s linear infinite;
    border: 1.5px solid #637381;
    border-radius: 50%;
    border-top-color: transparent;
    height: 10px;
    width: 10px
}

.upcart-internal-notes__textarea {
    width: 100%;
    resize: vertical;
    font-family: inherit;
    font-size: 14px;
    border-radius: 6px
}

.upcart-internal-discount-code {
    margin-bottom: 10px
}

.upcart-internal-discount-code__input-wrapper {
    display: flex;
    background-color: #fff;
    width: 100%;
    border: 1px solid rgba(0, 0, 0, .1);
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden
}

.upcart-internal-discount-code__input:focus-visible {
    outline: none
}

.upcart-internal-discount-code__suffix {
    position: absolute;
    right: 8px;
    margin-top: auto;
    margin-bottom: auto;
    color: #7b7b93
}

.upcart-internal-discount-code__form {
    display: flex;
    width: 100%;
    gap: 10px
}

.upcart-internal-discount-code__form input {
    position: relative;
    flex: 1;
    font-size: 16px;
    height: 42px;
    padding: 0 12px;
    border-radius: 0;
    border: none;
    background-color: #fff;
    color: #000;
    margin: 0;
    width: 100%
}

.upcart-internal-discount-code__form button {
    padding: 0 25px;
    margin: 0;
    font-size: 14px;
    border: none;
    cursor: pointer;
    font-weight: 600;
    transition: .2s opacity;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 90px
}

.upcart-internal-discount-code__form button:hover {
    opacity: .8
}

.upcart-internal-discount-code__form button:disabled {
    opacity: .6;
    cursor: not-allowed
}

.upcart-internal-discount-code__error {
    color: #ff0000b3;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: upcart-discount-code-module-fade-out 1.5s forwards
}

.upcart-internal-discount-code__error svg {
    fill: #ff0000b3;
    width: 18px;
    height: 18px
}

.upcart-internal-discount-code__skeleton {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 10px;
    margin: 20px 0
}

.upcart-internal-upsell {
    margin-bottom: 8px
}

.upcart-internal-upsell__header {
    color: var(--upcart-internal-design-text-color);
    text-align: center;
    padding: 28px;
    font-size: 18px;
    margin: 1em 0
}

.upcart-internal-upsell__skeleton {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 30px 40px;
    align-items: center
}

.upcart-internal-upsell__vertical-layout-wrapper {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    justify-content: space-between;
    padding: 15px 30px
}

.upcart-internal-rewards__skeleton {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    padding: 23px 10px 35px
}

.upcart-internal-rewards {
    text-align: center;
    padding: 18px 30px 36px;
    display: flex
}

.upcart-internal-rewards[data-internal-properties*="isColumnReversed=false"] {
    flex-direction: column
}

.upcart-internal-rewards[data-internal-properties*="isColumnReversed=true"] {
    flex-direction: column-reverse
}

.upcart-internal-rewards__message {
    font-size: var(--upcart-internal-rewards-message-text-size)
}

.upcart-internal-rewards__message[data-internal-properties*="isColumnReversed=false"] {
    margin-bottom: 20px
}

.upcart-internal-rewards__message[data-internal-properties*="isColumnReversed=true"] {
    margin-top: 20px
}

.upcart-internal-rewards__bar {
    padding-top: var(--upcart-internal-rewards-bar-padding-top);
    padding-bottom: var(--upcart-internal-rewards-bar-padding-bottom)
}

.upcart-internal-cart-items-skeleton {
    display: flex;
    flex-direction: row;
    gap: 30px;
    padding: 20px 30px
}

.upcart-internal-cart-items-skeleton__content {
    display: flex;
    flex-direction: column;
    gap: 5px
}

.upcart-internal-cart-items {
    list-style: none;
    padding: 0;
    margin: 0
}

.upcart-internal-bundle-properties__item-component-row {
    display: flex;
    align-items: flex-start;
    gap: 8px;
    margin-bottom: 12px
}

.upcart-internal-bundle-properties__image-wrapper {
    width: var(--upcart-internal-product-row-item-component-image-size);
    height: var(--upcart-internal-product-row-item-component-image-size);
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center
}

.upcart-internal-bundle-properties__image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    display: block;
    border: 1px solid #e0e0e0;
    border-radius: 4px
}

.upcart-internal-bundle-properties__header {
    color: #000
}

.upcart-internal-bundle-properties__content {
    line-height: 1.2;
    display: flex;
    flex-direction: column;
    gap: 4px
}

.upcart-internal-bundle-properties__product-title {
    font-size: 12px;
    font-weight: 500;
    margin: 0;
    color: #000
}

.upcart-internal-bundle-properties__variant-title {
    font-size: 11px;
    color: gray;
    margin-top: 2px
}

.upcart-internal-product-properties__link {
    color: inherit
}

.upcart-internal-cart-items__key-value-pair {
    color: gray;
    padding-bottom: 4px;
    font-size: 14px;
    line-height: 1.2
}

.upcart-internal-express-payments__container {
    margin-top: 8px
}

.upcart-internal-express-payments__container[data-internal-properties*="hideBuyerConsent=true"] #shopify-buyer-consent {
    display: none
}

.upcart-internal-trust-badges {
    padding: 15px 5px 0
}

.upcart-internal-trust-badges__image {
    object-fit: contain
}

.upcart-internal-trust-badges__skeleton {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;
    padding: 20px 10px 10px
}

.upcart-internal-trust-badges__skeleton-multi-row {
    flex-grow: 1;
    height: 25px
}

.upcart-internal-trust-badges__skeleton-single-row {
    width: 100%;
    height: 25px
}

.upcart-internal-component-carousel__container {
    display: flex;
    align-items: center;
    position: relative;
    width: 100%
}

.upcart-internal-component-carousel__button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    flex: 0 0 auto
}

.upcart-internal-component-carousel__button svg {
    stroke-width: 3px;
    stroke: #000;
    height: 14px;
    width: 14px
}

.upcart-internal-component-carousel__button:disabled {
    opacity: .5;
    cursor: not-allowed
}

.upcart-internal-component-carousel__window {
    flex: 1;
    overflow: hidden
}

.upcart-internal-component-carousel__track {
    display: flex;
    transition: transform .3s ease-in-out
}

.upcart-internal-component-carousel__slide {
    flex: 0 0 100%;
    box-sizing: border-box;
    text-align: center;
    padding: 2px;
    overflow: hidden
}

.upcart-internal-component-upsell-tile {
    display: flex;
    align-items: center;
    width: 100%;
    background-color: var(--upcart-internal-design-accent-color);
    padding: 16px;
    border-radius: 8px;
    box-sizing: border-box
}

.upcart-internal-component-upsell-tile__image-container {
    flex: 0 0 auto;
    width: var(--upcart-internal-upsells-tile-image-size);
    height: var(--upcart-internal-upsells-tile-image-size);
    overflow: hidden;
    margin-right: 16px;
    border-radius: var(--upcart-internal-upsells-tile-inner-border-radius)
}

.upcart-internal-component-upsell-tile__image-container svg {
    stroke-width: 1;
    stroke: #888
}

.upcart-internal-component-upsell-tile__image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    display: block
}

.upcart-internal-component-upsell-tile__info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex: 1;
    min-width: 0
}

.upcart-internal-component-upsell-tile__title-link {
    text-decoration: none;
    color: var(--upcart-internal-design-text-color)
}

.upcart-internal-component-upsell-tile__title {
    text-align: left;
    line-height: 1.5;
    font-size: 15px;
    font-weight: 600;
    margin: 0 0 6px;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.upcart-internal-component-upsell-tile__rating-row {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 4px
}

.upcart-internal-component-upsell-tile__stars {
    font-size: 13px;
    display: flex;
    align-items: center
}

.upcart-internal-component-upsell-tile__star--partial {
    display: inline-block;
    position: relative;
    width: 1em;
    overflow: hidden;
    color: #000
}

.upcart-internal-component-upsell-tile__star--partial span:first-child {
    position: absolute;
    top: 0;
    left: 0;
    color: #000;
    overflow: hidden;
    display: inline-block
}

.upcart-internal-component-upsell-tile__reviews {
    font-size: 13px;
    color: #555
}

.upcart-internal-component-upsell-tile__price-row {
    display: flex;
    align-items: baseline;
    gap: 8px;
    margin-bottom: 8px;
    line-height: 1.3
}

.upcart-internal-component-upsell-tile__price-compare-at {
    color: #888;
    font-size: 13px;
    font-weight: 400;
    text-decoration-line: line-through
}

.upcart-internal-component-upsell-tile__price {
    font-size: 15px;
    color: #000
}

.upcart-internal-component-upsell-tile__single-variant {
    text-align: left;
    font-size: 13px;
    margin-bottom: 8px;
    color: #555;
    line-height: 1.3
}

.upcart-internal-component-upsell-tile__variant-row {
    display: flex;
    align-items: stretch;
    gap: 8px
}

.upcart-internal-component-upsell-tile__variant-row select {
    height: 34px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: var(--upcart-internal-upsells-tile-inner-border-radius);
    width: 60%;
    box-sizing: border-box;
    background-color: #f9f9f9;
    font-size: 12px
}

.upcart-internal-component-upsell-tile__variant-row button {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    height: 34px;
    font-weight: 600;
    border: none;
    padding: 8px;
    cursor: pointer;
    width: 100%;
    box-sizing: border-box
}

.upcart-internal-component-upsell-tile__add-button:hover {
    background-color: #333
}

.upcart-internal-component-upsell-tile__variant-row select:focus-visible {
    outline: none
}

.upcart-internal-component-progress-bar {
    position: relative
}

.upcart-internal-component-progress-bar__track {
    height: var(--upcart-internal-component-progress-bar-track-height);
    background-color: var(--upcart-internal-component-progress-bar-background-color);
    border-radius: var(--upcart-internal-component-progress-bar-border-radius);
    overflow: hidden;
    position: relative
}

.upcart-internal-component-progress-bar__fill {
    height: 100%;
    background-color: var(--upcart-internal-component-progress-bar-foreground-color);
    transition: width .3s ease
}

.upcart-internal-component-progress-bar__milestone {
    position: absolute;
    transform: translate(-50%);
    display: flex;
    flex-direction: column;
    align-items: center
}

.upcart-internal-component-progress-bar__milestone--top {
    bottom: calc(var(--upcart-internal-component-progress-bar-track-height) + 4px)
}

.upcart-internal-component-progress-bar__milestone--middle {
    top: calc((var(--upcart-internal-component-progress-bar-track-height) - var(--upcart-internal-component-progress-bar-icon-container-size)) / 2)
}

.upcart-internal-component-progress-bar__milestone--bottom {
    top: calc(var(--upcart-internal-component-progress-bar-track-height) + 6px)
}

.upcart-internal-component-progress-bar__milestone-icon {
    width: var(--upcart-internal-component-progress-bar-icon-container-size);
    height: var(--upcart-internal-component-progress-bar-icon-container-size);
    border-radius: var(--upcart-internal-component-progress-bar-milestone-border-radius);
    display: flex;
    align-items: center;
    justify-content: center;
    fill: var(--upcart-internal-component-progress-bar-icon-color)
}

.upcart-internal-component-progress-bar__milestone-icon[data-internal-properties*="isCompleted=true"] {
    background-color: var(--upcart-internal-component-progress-bar-foreground-color)
}

.upcart-internal-component-progress-bar__milestone-icon[data-internal-properties*="isCompleted=false"] {
    background-color: var(--upcart-internal-component-progress-bar-background-color)
}

.upcart-internal-component-progress-bar__milestone-icon svg {
    width: var(--upcart-internal-component-progress-bar-icon-size);
    height: var(--upcart-internal-component-progress-bar-icon-size)
}

.upcart-internal-component-progress-bar__milestone-label {
    margin-top: 2px;
    font-size: var(--upcart-internal-component-progress-bar-label-size);
    white-space: wrap;
    width: 80px;
    line-height: 1.2
}

.upcart-internal-component-segmented-progress-bar {
    position: relative
}

.upcart-internal-component-segmented-progress-bar__segments-container {
    display: flex;
    gap: var(--upcart-internal-component-progress-bar-segment-gap);
    height: var(--upcart-internal-component-progress-bar-track-height);
    width: 100%;
    position: relative
}

.upcart-internal-component-segmented-progress-bar__segment {
    height: 100%;
    background-color: var(--upcart-internal-component-progress-bar-background-color);
    border-radius: var(--upcart-internal-component-progress-bar-border-radius);
    position: relative
}

.upcart-internal-component-segmented-progress-bar__segment-fill {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--upcart-internal-component-progress-bar-foreground-color);
    transition: width .3s ease-in-out;
    border-radius: var(--upcart-internal-component-progress-bar-border-radius)
}

.upcart-internal-component-segmented-progress-bar__milestone {
    position: absolute;
    right: 12px;
    transform: translate(50%)
}

.upcart-internal-component-segmented-progress-bar__milestone-icon {
    width: var(--upcart-internal-component-progress-bar-icon-container-size);
    height: var(--upcart-internal-component-progress-bar-icon-container-size);
    border-radius: var(--upcart-internal-component-progress-bar-milestone-border-radius);
    display: flex;
    align-items: center;
    justify-content: center;
    fill: var(--upcart-internal-component-progress-bar-icon-color)
}

.upcart-internal-component-segmented-progress-bar__milestone-icon[data-internal-properties*="isCompleted=true"] {
    background-color: var(--upcart-internal-component-progress-bar-foreground-color)
}

.upcart-internal-component-segmented-progress-bar__milestone-icon[data-internal-properties*="isCompleted=false"] {
    background-color: var(--upcart-internal-component-progress-bar-background-color)
}

.upcart-internal-component-segmented-progress-bar__milestone-icon svg {
    width: var(--upcart-internal-component-progress-bar-icon-size);
    height: var(--upcart-internal-component-progress-bar-icon-size)
}

.upcart-internal-component-segmented-progress-bar__milestone--top {
    bottom: calc(var(--upcart-internal-component-progress-bar-track-height) + 28px)
}

.upcart-internal-component-segmented-progress-bar__milestone--middle {
    top: calc((var(--upcart-internal-component-progress-bar-track-height) - var(--upcart-internal-component-progress-bar-icon-container-size)) / 2)
}

.upcart-internal-component-segmented-progress-bar__milestone--bottom {
    top: calc(var(--upcart-internal-component-progress-bar-track-height) + 6px)
}

.upcart-internal-component-segmented-progress-bar__milestone-label {
    position: absolute;
    margin-top: 2px;
    font-size: var(--upcart-internal-component-progress-bar-label-size);
    white-space: wrap;
    top: 100%;
    width: 80px;
    line-height: 1.2
}

.upcart-internal-component-segmented-progress-bar__milestone-label--align-center {
    left: 50%;
    transform: translate(-50%);
    text-align: center
}

.upcart-internal-component-segmented-progress-bar__milestone-label--align-right {
    right: 0%;
    text-align: right
}

.upcart-internal-component-product-tile {
    padding: 28px;
    border-bottom: 1px solid #eaeaea
}

.upcart-internal-component-product-tile__content {
    display: flex;
    align-items: flex-start;
    gap: 16px
}

.upcart-internal-component-product-tile__image-wrapper {
    width: var(--upcart-internal-product-row-image-size);
    height: var(--upcart-internal-product-row-image-size);
    display: flex;
    justify-content: center;
    align-items: center
}

.upcart-internal-component-product-tile__image-wrapper svg {
    stroke-width: 1;
    stroke: #888;
    width: 48px;
    height: 48px
}

.upcart-internal-component-product-tile__image {
    width: 88px;
    height: 88px;
    object-fit: contain;
    background-color: transparent
}

.upcart-internal-component-product-tile__info {
    flex: 1
}

.upcart-internal-component-product-tile__header {
    display: flex;
    justify-content: space-between;
    align-items: start
}

.upcart-internal-component-product-tile__product-title {
    margin: 0 0 4px;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.3
}

.upcart-internal-component-product-tile__product-title a[data-internal-properties*="urlIsEmpty=true"] {
    pointer-events: none
}

.upcart-internal-component-product-tile__title-link {
    color: inherit;
    text-decoration: none
}

.upcart-internal-component-product-tile__remove-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px
}

.upcart-internal-component-product-tile__remove-button:hover {
    opacity: 1
}

.upcart-internal-component-product-tile__remove-button svg {
    width: 20px;
    height: 20px;
    fill: #637381
}

.upcart-internal-component-product-tile__variant,
.upcart-internal-component-product-tile__properties,
.upcart-internal-component-product-tile__bundle {
    line-height: 1.2
}

.upcart-internal-component-product-tile__product-pricing {
    display: flex;
    align-items: baseline;
    gap: 4px;
    margin-bottom: 4px
}

.upcart-internal-component-product-tile__price-compare-at {
    text-decoration: line-through;
    color: #aaa;
    font-size: 14px
}

.upcart-internal-component-product-tile__price {
    font-weight: 500;
    font-size: 15px
}

.upcart-internal-component-product-tile__savings {
    color: green;
    font-weight: 700;
    font-size: 15px
}

.upcart-internal-component-product-tile__controls {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 12px
}

.upcart-internal-component-product-tile__quantity-selector {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 4px;
    overflow: hidden;
    height: 28px
}

.upcart-internal-component-product-tile__quantity-selector svg {
    width: 12px;
    height: 12px
}

.upcart-internal-component-product-tile__quantity-selector button {
    height: 100%;
    background: #fff;
    padding: 4px 8px;
    font-size: 1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center
}

.upcart-internal-component-product-tile__quantity-selector button:disabled {
    opacity: .5;
    cursor: not-allowed
}

.upcart-internal-component-product-tile__quantity-minus {
    border: 0;
    border-right: 1px solid #ddd
}

.upcart-internal-component-product-tile__quantity-plus {
    border: 0;
    border-left: 1px solid #ddd
}

.upcart-internal-component-product-tile__quantity-selector input {
    width: 40px;
    padding: 4px;
    text-align: center;
    font-size: 14px;
    border: none;
    outline: none
}

.upcart-internal-component-product-tile__discount-codes {
    display: flex;
    align-items: center;
    gap: 4px;
    flex-wrap: wrap
}

.upcart-internal-component-product-tile__subscription-upgrade {
    margin-top: 12px;
    width: 100%
}

.upcart-internal-component-product-tile__subscription-upgrade-btn {
    border: none;
    box-shadow: none;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    height: 36px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center
}

.upcart-internal-component-product-tile__select-wrapper {
    display: flex
}

.upcart-internal-component-product-tile__select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 100%;
    height: 100%;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 8px 28px 8px 8px;
    font-size: 14px;
    background-color: #fff;
    color: #333;
    background-image: url("data:image/svg+xml,%3Csvg width='12' height='7' viewBox='0 0 12 7' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1l5 5 5-5' stroke='%23999' stroke-width='2' fill='none'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 8px center;
    background-size: 8px auto;
    cursor: pointer
}

.upcart-internal-component-product-tile__select:focus-visible {
    outline: none
}

.upcart-internal-component-tag {
    display: inline-flex;
    align-items: center;
    padding: 4px 8px 4px 6px;
    font-size: 13px;
    border-radius: 4px;
    background: #0000000d;
    color: #585858;
    gap: 4px
}

.upcart-internal-component-tag__icon {
    height: 100%;
    margin-right: 4px;
    display: flex;
    align-self: flex-start;
    margin-top: 2px
}

.upcart-internal-component-tag__icon svg {
    width: 16px;
    height: 16px;
    fill: #585858
}

.upcart-internal-component-tag__text {
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 600
}

.upcart-internal-component-tag__remove-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    display: flex;
    align-items: center
}

.upcart-internal-component-tag__remove-button svg {
    width: 16px;
    height: 16px;
    fill: #585858
}

.upcart-internal-component-tag__remove-button:hover {
    background: #0000000d
}

.upcart-internal-component-collapse__expand-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: transform .3s ease
}

.upcart-internal-component-collapse__expand-icon[data-expanded=true] {
    transform: rotate(180deg)
}

.upcart-internal-component-collapse__children {
    position: relative;
    overflow: hidden;
    max-height: 0;
    opacity: 0;
    transform: translateY(-5px);
    transition: max-height .25s cubic-bezier(.4, 0, .2, 1), opacity .2s ease, transform .25s ease, margin .25s ease;
    margin-top: 0;
    padding-top: 0
}

.upcart-internal-component-collapse__children[data-expanded=true] {
    max-height: 1000px;
    opacity: 1;
    transform: translateY(0);
    transition: max-height .35s cubic-bezier(.4, 0, .2, 1), opacity .25s ease, transform .25s ease, margin .25s ease;
    margin-top: 8px;
    padding-top: 5px
}

.upcart-internal-component-collapse__dropdown-container {
    align-items: center;
    justify-content: center;
    cursor: pointer;
    display: flex;
    gap: 8px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content
}

.upcart-internal-component-collapse__dropdown-container:hover {
    opacity: .8
}

@keyframes upcart-internal-notes-loader-spin {
    0% {
        transform: rotate(0)
    }
    to {
        transform: rotate(360deg)
    }
}

.upcart-internal-skeleton {
    --loading-grey: #ededed
}

.upcart-internal-skeleton__image-large {
    height: 85px;
    width: 85px
}

.upcart-internal-skeleton__image-medium {
    height: 60px;
    width: 60px
}

.upcart-internal-skeleton__image-small {
    height: 30px;
    width: 30px
}

.upcart-internal-skeleton__text-large {
    height: 15px
}

.upcart-internal-skeleton__text-medium {
    height: 12px
}

.upcart-internal-skeleton__text-small {
    height: 10px
}

.upcart-internal-skeleton__shimmer {
    background-color: var(--loading-grey);
    background: linear-gradient(100deg, #fff0 40%, #ffffff80, #fff0 60%) var(--loading-grey);
    background-size: 200% 100%;
    background-position-x: 180%;
    animation: 1s upcart-internal-skeleton-shimmer-loading ease-in-out infinite;
    border-radius: .5rem
}

@keyframes upcart-internal-skeleton-shimmer-loading {
    to {
        background-position-x: -20%
    }
}

.upcart-internal-skeleton .upcart-internal-skeleton__text-large,
.upcart-internal-skeleton .upcart-internal-skeleton__text-medium,
.upcart-internal-skeleton .upcart-internal-skeleton__text-small {
    animation-delay: .05s
}

.upcart-internal-skeleton .upcart-internal-skeleton__description {
    min-height: 4rem;
    border-radius: 4px;
    animation-delay: .06s
}

.upcart-internal-component__button,
.upcart-internal-component__button:visited {
    background: var(--upcart-internal-global-button-background-color);
    color: var(--upcart-internal-global-button-text-color);
    border-radius: var(--upcart-internal-global-button-border-radius)
}

.upcart-internal-component__button:hover {
    color: var(--upcart-internal-global-button-text-hover-color)
}

.upcart-internal-component-loader {
    border: 1.5px solid #637381;
    border-top: 1.5px solid transparent;
    border-radius: 50%;
    width: 12px;
    height: 12px;
    animation: upcart-internal-component-loader-spin 2s linear infinite
}

@keyframes upcart-internal-component-loader-spin {
    0% {
        transform: rotate(0)
    }
    to {
        transform: rotate(360deg)
    }
}

.upcart-internal-style__title {
    font-size: 15px;
    padding: 0 30px;
    text-align: center
}

.upcart-internal__visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0
}

.carousel .control-arrow,
.carousel.carousel-slider .control-arrow {
    background: none;
    border: 0;
    cursor: pointer;
    font-size: 32px;
    opacity: .4;
    position: absolute;
    top: 20px;
    transition: all .25s ease-in;
    z-index: 2
}

.carousel .control-arrow:focus,
.carousel .control-arrow:hover {
    opacity: 1
}

.carousel .control-arrow:before,
.carousel.carousel-slider .control-arrow:before {
    border-bottom: 8px solid transparent;
    border-top: 8px solid transparent;
    content: "";
    display: inline-block;
    margin: 0 5px
}

.carousel .control-disabled.control-arrow {
    cursor: inherit;
    display: none;
    opacity: 0
}

.carousel .control-prev.control-arrow {
    left: 0
}

.carousel .control-prev.control-arrow:before {
    border-right: 8px solid #fff
}

.carousel .control-next.control-arrow {
    right: 0
}

.carousel .control-next.control-arrow:before {
    border-left: 8px solid #fff
}

.carousel-root {
    outline: none
}

.carousel {
    position: relative;
    width: 100%
}

.carousel * {
    box-sizing: border-box
}

.carousel img {
    display: inline-block;
    pointer-events: none;
    width: 100%
}

.carousel .carousel {
    position: relative
}

.carousel .control-arrow {
    background: none;
    border: 0;
    font-size: 18px;
    margin-top: -13px;
    outline: 0;
    top: 50%
}

.carousel .thumbs-wrapper {
    margin: 20px;
    overflow: hidden
}

.carousel .thumbs {
    list-style: none;
    position: relative;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    transition: all .15s ease-in;
    white-space: nowrap
}

.carousel .thumb {
    border: 3px solid #fff;
    display: inline-block;
    margin-right: 6px;
    overflow: hidden;
    padding: 2px;
    transition: border .15s ease-in;
    white-space: nowrap
}

.carousel .thumb:focus {
    border: 3px solid #ccc;
    outline: none
}

.carousel .thumb.selected,
.carousel .thumb:hover {
    border: 3px solid #333
}

.carousel .thumb img {
    vertical-align: top
}

.carousel.carousel-slider {
    margin: 0;
    overflow: hidden;
    position: relative
}

.carousel.carousel-slider .control-arrow {
    bottom: 0;
    color: #fff;
    font-size: 26px;
    margin-top: 0;
    padding: 5px;
    top: 0
}

.carousel.carousel-slider .control-arrow:hover {
    background: #0003
}

.carousel .slider-wrapper {
    margin: auto;
    overflow: hidden;
    transition: height .15s ease-in;
    width: 100%
}

.carousel .slider-wrapper.axis-horizontal .slider {
    -ms-box-orient: horizontal;
    display: -moz-flex;
    display: flex
}

.carousel .slider-wrapper.axis-horizontal .slider .slide {
    flex-direction: column;
    flex-flow: column
}

.carousel .slider-wrapper.axis-vertical {
    -ms-box-orient: horizontal;
    display: -moz-flex;
    display: flex
}

.carousel .slider-wrapper.axis-vertical .slider {
    flex-direction: column
}

.carousel .slider {
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
    width: 100%
}

.carousel .slider.animated {
    transition: all .35s ease-in-out
}

.carousel .slide {
    margin: 0;
    min-width: 100%;
    position: relative;
    text-align: center
}

.carousel .slide img {
    border: 0;
    vertical-align: top;
    width: 100%
}

.carousel .slide iframe {
    border: 0;
    display: inline-block;
    margin: 0 40px 40px;
    width: calc(100% - 80px)
}

.carousel .slide .legend {
    background: #000;
    border-radius: 10px;
    bottom: 40px;
    color: #fff;
    font-size: 12px;
    left: 50%;
    margin-left: -45%;
    opacity: .25;
    padding: 10px;
    position: absolute;
    text-align: center;
    transition: all .5s ease-in-out;
    transition: opacity .35s ease-in-out;
    width: 90%
}

.carousel .control-dots {
    bottom: 0;
    margin: 10px 0;
    padding: 0;
    position: absolute;
    text-align: center;
    width: 100%;
    z-index: 1
}

@media (min-width: 960px) {
    .carousel .control-dots {
        bottom: 0
    }
}

.carousel .control-dots .dot {
    background: #fff;
    border-radius: 50%;
    box-shadow: 1px 1px 2px #000000e6;
    cursor: pointer;
    display: inline-block;
    height: 8px;
    margin: 0 8px;
    opacity: .3;
    transition: opacity .25s ease-in;
    width: 8px
}

.carousel .control-dots .dot.selected,
.carousel .control-dots .dot:hover {
    opacity: 1
}

.carousel .carousel-status {
    color: #fff;
    font-size: 10px;
    padding: 5px;
    position: absolute;
    right: 0;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .9);
    top: 0
}

.carousel:hover .slide .legend {
    opacity: 1
}

#UpcartPopup {
    --upcart-transition-time: .249s
}

#UpcartPopup * {
    box-sizing: border-box
}

#UpcartPopup p {
    margin: 0
}

#UpcartPopup div:empty {
    display: block
}

#UpcartPopup .Stack {
    align-items: stretch;
    display: flex;
    flex-wrap: wrap;
    margin-left: -20px;
    margin-top: -20px
}

#UpcartPopup .Stack--alignmentCenter {
    align-items: center
}

#UpcartPopup .Stack--noWrap {
    flex-wrap: nowrap
}

#UpcartPopup .Stack__item {
    margin-left: 20px;
    margin-top: 20px;
    max-width: 100%
}

#UpcartPopup .Stack__item--fill {
    flex: 1 1 auto
}

#UpcartPopup .Stack__item[data-internal-properties*="isImageForUpsellWithRating=true"] {
    display: flex;
    align-items: center
}

#UpcartPopup .Stack--distributionLeading {
    justify-content: flex-start
}

#UpcartPopup .Stack--spacingLoose {
    margin-left: -20px;
    margin-top: -20px
}

#UpcartPopup .Stack--alignmentBaseline {
    align-items: baseline
}

#UpcartPopup .Stack--distributionEqualSpacing {
    justify-content: space-between
}

#UpcartPopup .TextStyle--variationStrong {
    font-size: 15px;
    font-weight: 600;
    line-height: 20px;
    margin-bottom: 8px
}

@media (max-width: 600px) {
    #UpcartPopup .TextStyle--variationStrong {
        margin-bottom: 0
    }
}

#UpcartPopup .axis-vertical {
    max-height: 200px !important;
    overflow-y: scroll
}

#UpcartPopup .axis-vertical,
#UpcartPopup .axis-vertical ul {
    height: -moz-fit-content !important;
    height: -webkit-fit-content !important;
    height: fit-content !important
}

body[data-upcart-cart-enabled] div[id=CartDrawer],
body[data-upcart-cart-enabled] div[id~=cart-drawer],
body[data-upcart-cart-enabled] html[class~=js-drawer-open] main[class~=main-content]:after {
    display: none !important
}

body[data-upcart-cart-enabled] html[class~=js-drawer-open],
body[data-upcart-cart-enabled] html[class~=no-scroll] {
    overflow: auto !important
}

body[data-upcart-cart-enabled] div[class="PageOverlay is-visible"] {
    display: none !important
}

body[data-upcart-cart-enabled] div[class~=Drawer][aria-hidden=false] {
    display: none !important;
    visibility: hidden !important
}

body[data-upcart-cart-enabled] aside[id=slideout-ajax-cart],
body[data-upcart-cart-enabled] cart-drawer[class*=drawer],
body[data-upcart-cart-enabled] div[class*=shopping-cart] div[class*=mini-cart],
body[data-upcart-cart-enabled] div[class~=js-cart-drawer-root],
body[data-upcart-cart-enabled] div[class~=js-modal-overlay],
body[data-upcart-cart-enabled] div[class~=js-slideout-overlay] {
    display: none !important
}

.upcartPopupShow {
    overflow: hidden !important
}

.upcartPopupShow div[class~=boost-pfs-minicart-active],
.upcartPopupShow div[class~=boost-pfs-minicart-wrapper] {
    display: none !important;
    visibility: hidden !important
}

.upcartPopupShow div[class="so-modal so-modal-e-and-g-upsell fade engraving-only in"],
.upcartPopupShow div[class="so-modal-backdrop fade in"] {
    display: none !important
}

.upcartPopupShow div[class~=giraffly_PCPreview_BOX] {
    z-index: 1000 !important
}

.upcartPopupShow div[id~=cart-drawer] {
    display: none !important
}

.upcartScrollLocking-noScroll {
    overflow: hidden !important
}

.upcartScrollLocking-allowScroll {
    overflow: scroll !important
}

.styles_hideOnCartOpen__ {
    visibility: hidden !important
}

.styles_CartPreview__ {
    -ms-overflow-style: none;
    background: #fff;
    margin: auto;
    overflow-x: hidden;
    scrollbar-width: none;
    top: 0;
    transition: var(--upcart-transition-time) width;
    width: var(--upcart-internal-desktop-cart-width);
    z-index: 2147483640
}

.styles_CartPreview__ input {
    line-height: inherit
}

.styles_CartPreview__::-webkit-scrollbar {
    display: none
}

.styles_CartPreview__position-fixed__ {
    position: fixed
}

.styles_CartPreview__position-absolute__ {
    position: absolute
}

.styles_CartPreview__card__ {
    background-color: var(--p-color-bg);
    border-radius: 0;
    box-shadow: var(--p-card-shadow);
    display: flex;
    flex-direction: column;
    height: 100%;
    outline: 1px solid transparent
}

.styles_CartPreview__card_nonSticky__ {
    height: auto;
    min-height: 100%
}

.styles_CartPreview__left__ {
    left: calc(var(--upcart-internal-desktop-cart-width) * -1);
    transition: var(--upcart-transition-time)
}

.styles_CartPreview__left__.styles_active__ {
    left: 0;
    transition: var(--upcart-transition-time)
}

.styles_CartPreview__right__ {
    right: calc(var(--upcart-internal-desktop-cart-width) * -1);
    transition: var(--upcart-transition-time)
}

.styles_CartPreview__right__.styles_active__ {
    right: 0;
    transition: var(--upcart-transition-time)
}

.styles_CartPreview__body__ {
    -ms-overflow-style: none;
    display: flex;
    flex-direction: column;
    scrollbar-width: none
}

.styles_CartPreview__body__::-webkit-scrollbar {
    display: none
}

.styles_CartPreview__empty__ {
    align-items: center;
    display: flex;
    height: 100vh;
    justify-content: center
}

.styles_CartPreview__empty__ h3 {
    color: #000;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    margin: auto;
    text-align: center
}

.styles_CartPreview__upsells__>div>div {
    padding-bottom: 14px
}

.styles_CartPreview__bottomModules__ {
    margin-top: auto
}

.styles_CartPreview__backdrop__ {
    background: #000;
    display: none !important;
    height: 100vh;
    left: 0;
    opacity: .4;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2147483639
}

.styles_CartPreview__backdrop__.styles_active__ {
    display: block !important
}

@media (max-width: 600px) {
    .styles_CartPreview__ {
        width: var(--upcart-internal-mobile-cart-width)
    }
    .styles_CartPreview__left__ {
        left: calc(var(--upcart-internal-mobile-cart-width) * -1)
    }
    .styles_CartPreview__right__ {
        right: calc(var(--upcart-internal-mobile-cart-width) * -1)
    }
}

.styles_Header__ {
    align-items: center;
    background-color: var(--upcart-internal-header-background-color);
    border-bottom: var(--upcart-internal-header-border-bottom);
    display: flex;
    flex-direction: var(--upcart-internal-header-flex-direction);
    flex-shrink: 0;
    justify-content: space-between;
    padding: var(--upcart-internal-desktop-header-padding-block) 30px
}

.styles_Header__ [class=upcart-cart-quantity] {
    color: #0000004d;
    font-weight: 300;
    margin-left: .5ch
}

.styles_Header__ img[class=upcart-header-logo] {
    max-height: var(--upcart-internal-header-logo-max-height);
    max-width: 50%;
    object-fit: contain
}

.styles_Header__ h2,
.styles_Header__ h3,
.styles_Header__ h4 {
    padding: 0 !important
}

.styles_Header__ h2[data-internal-properties*="hasNonDefaultTitleAlignment=false"],
.styles_Header__ h3[data-internal-properties*="hasNonDefaultTitleAlignment=false"],
.styles_Header__ h4[data-internal-properties*="hasNonDefaultTitleAlignment=false"] {
    margin: 0 !important
}

.styles_Header__ h2[data-internal-properties*="hasNonDefaultTitleAlignment=true"],
.styles_Header__ h3[data-internal-properties*="hasNonDefaultTitleAlignment=true"],
.styles_Header__ h4[data-internal-properties*="hasNonDefaultTitleAlignment=true"] {
    margin: 0 var(--upcart-internal-header-title-margin-inline) !important
}

.styles_Header__ [data-internal-properties*="hasNonDefaultTitleAlignment=true"] {
    margin-left: var(--upcart-internal-header-title-margin-inline);
    margin-right: var(--upcart-internal-header-title-margin-inline);
    transform: translate(calc(var(--upcart-internal-header-title-offset-direction-sign) * var(--upcart-internal-header-close-button-size) / 2))
}

.styles_Header__ span[class=upcart-header-text] {
    font-size: var(--upcart-internal-header-title-font-size);
    font-weight: var(--upcart-internal-header-title-font-weight);
    line-height: var(--upcart-internal-header-title-font-size)
}

.styles_Header__ span[data-internal-properties*="hasColorOverride=true"][class=upcart-header-text] {
    color: var(--upcart-internal-header-title-color)
}

.styles_Header__closeButton__ {
    align-items: center;
    background-color: var(--upcart-internal-header-close-button-background-color);
    border-color: var(--upcart-internal-header-close-button-border-color);
    border-radius: var(--upcart-internal-global-button-border-radius);
    border-style: solid;
    border-width: var(--upcart-internal-header-close-button-border-width);
    cursor: pointer;
    display: flex;
    height: var(--upcart-internal-header-close-button-size);
    justify-content: center;
    transition: background-color .2s;
    width: var(--upcart-internal-header-close-button-size)
}

.styles_Header__closeButton__:active[data-internal-properties*="hasBackgroundHoverColor=true"],
.styles_Header__closeButton__:hover[data-internal-properties*="hasBackgroundHoverColor=true"] {
    background-color: var(--upcart-internal-header-close-button-background-color-hover)
}

.styles_Header__closeButton__:active[data-internal-properties*="hasBorderHoverColor=true"],
.styles_Header__closeButton__:hover[data-internal-properties*="hasBorderHoverColor=true"] {
    border-color: var(--upcart-internal-header-close-button-border-color-hover)
}

.styles_Header__closeButton__:active .styles_Header__closeButtonIcon__[data-internal-properties*="hasIconHoverColor=true"],
.styles_Header__closeButton__:hover .styles_Header__closeButtonIcon__[data-internal-properties*="hasIconHoverColor=true"] {
    fill: var(--upcart-internal-header-close-button-icon-color-hover);
    stroke: var(--upcart-internal-header-close-button-icon-color-hover)
}

.styles_Header__closeButton__:active .styles_Header__closeButtonIcon__[data-internal-properties*="hasNonDefaultIconStrokeWidth=false"],
.styles_Header__closeButton__:hover .styles_Header__closeButtonIcon__[data-internal-properties*="hasNonDefaultIconStrokeWidth=false"] {
    stroke-width: 0
}

.styles_Header__closeButtonIcon__ {
    fill: var(--upcart-internal-header-close-button-icon-color);
    height: var(--upcart-internal-header-close-button-icon-size);
    width: var(--upcart-internal-header-close-button-icon-size)
}

.styles_Header__closeButtonIcon__[data-internal-properties*="hasNonDefaultIconStrokeWidth=true"] {
    stroke: var(--upcart-internal-header-close-button-icon-color);
    stroke-width: var(--upcart-internal-header-close-button-icon-stroke-width)
}

@media (max-width: 600px) {
    .styles_Header__ {
        padding: var(--upcart-internal-mobile-header-padding-block) 20px
    }
}

.styles_Footer__ {
    background: #f6f6f7;
    padding: 23px;
    border-top: 1px solid rgba(0, 0, 0, .1)
}

.styles_Footer__alignLeft__ {
    float: left
}

.styles_Footer__alignRight__ {
    float: right
}

.styles_Footer__savingsCodes__ {
    display: flex;
    flex-direction: row;
    max-width: 80%
}

.styles_Footer__slidingCodes__ {
    overflow: hidden;
    overflow-x: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none
}

.styles_Footer__slidingCodes__::-webkit-scrollbar {
    display: none
}

.styles_Footer__discountSliding__ {
    overflow-x: scroll;
    overflow: hidden
}

.styles_Footer__savings__ {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 0 10px;
    color: #000c
}

.styles_Footer__continueShopping__ {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 0 0;
    font-size: 15px
}

.styles_Footer__continueShopping__ a:hover {
    opacity: .5;
    cursor: pointer
}

.styles_Footer__subtotal__ {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
    color: #000c;
    font-weight: 500
}

.styles_Footer__checkoutButton__ {
    text-align: center;
    margin-bottom: 0
}

.styles_Footer__checkoutButton__ button {
    background: #000;
    padding: 16px;
    border-radius: 0;
    border: 0;
    margin-bottom: 0;
    transition: .2s opacity
}

.styles_Footer__checkoutButton__ button:hover {
    background: #000;
    color: #fff
}

.styles_Footer__checkoutButton__ button span {
    font-weight: inherit;
    font-size: 15px;
    line-height: 20px;
    color: #fff
}

.styles_Footer__cartSummarySection__ {
    padding-bottom: 10px;
    padding-top: 10px
}

.styles_Footer__cartSubtotalTitle__ {
    color: #000;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    font-weight: 400;
    font-size: 20px;
    margin-right: 8px
}

.styles_Footer__cartSubtotalValue__ {
    color: #000;
    font-size: 20px
}

@media (max-width: 375px) {
    .styles_Footer__ [class~=TextStyle--variationStrong] {
        font-size: 14px;
        margin-bottom: 4px
    }
    .styles_Footer__ [class~=TextStyle--variationSubdued] {
        font-size: 12px
    }
}

@media (max-width: 330px) {
    .styles_Footer__ [class~=TextStyle--variationSubdued] {
        font-size: 10px
    }
}

.styles_Announcement__ {
    text-align: center;
    background: #dbebf6;
    padding: var(--upcart-internal-desktop-announcement-padding-block) 33px;
    border-top: 1px solid #c5e6fd;
    border-bottom: 1px solid #c5e6fd;
    font-size: var(--upcart-internal-announcement-text-font-size);
    line-height: 120%;
    text-wrap: balance
}

.styles_Announcement__:empty {
    display: none
}

@media (max-width: 600px) {
    .styles_Announcement__ {
        padding: var(--upcart-internal-mobile-announcement-padding-block) 10px
    }
}

.styles_Rewards__ {
    font-size: 15px;
    line-height: 20px;
    padding: 18px 30px;
    text-align: center
}

.styles_Rewards__progressBar__ {
    background: #e4e5e7;
    border-radius: 16px;
    height: 10px;
    margin-top: 6px;
    overflow: hidden;
    width: 100%
}

.styles_Rewards__progressBar--progress__ {
    background-color: #93d3ff;
    height: inherit;
    overflow: hidden;
    transition: all .5s ease 0s
}

.styles_Rewards__progressBar--progress__:empty {
    display: block
}

.styles_rewardsDescription__ {
    word-wrap: normal;
    font-size: x-small;
    line-height: 1.25;
    margin-top: 5px
}

.styles_TieredRewards__ {
    font-size: 15px;
    line-height: 20px;
    padding: 18px 30px 5px;
    text-align: center
}

.styles_TieredRewards__tiersContainer__ {
    display: flex;
    justify-content: space-between;
    margin-top: -25px
}

.styles_TieredRewards__tierCircleAndDescription__ {
    align-items: center;
    display: flex;
    flex-direction: column;
    max-height: 100px;
    max-width: 75px;
    min-width: 75px;
    width: 75px
}

.styles_TieredRewards__tierCircleAndDescription--exactlyCenter__ {
    transform: translate(50%)
}

.styles_TieredRewards__tierCircleAndDescription--leftOfCenter__ {
    margin-left: -20px;
    transform: translate(20px)
}

.styles_TieredRewards__tierCircle__ {
    border-radius: 50%;
    display: flex;
    height: 40px;
    margin-left: 2.5px;
    margin-right: 2.5px;
    width: 40px
}

.styles_TieredRewards__tierCircle--reached__ {
    color: #93d3ff
}

.styles_TieredRewards__progressBar__ {
    background: #e4e5e7;
    border-radius: 16px;
    height: 10px;
    margin-top: 22.5px;
    overflow: hidden;
    width: 100%
}

.styles_TieredRewards__progressBar--progress__ {
    background-color: #93d3ff;
    height: inherit;
    overflow: hidden;
    transition: all .5s ease 0s
}

.styles_TieredRewards__progressBar--progress__:empty {
    display: block
}

@media (max-width: 600px) {
    .styles_Rewards__ {
        padding: 20px
    }
}

.styles_PreviewRecommendations__ {
    padding: 15px 30px
}

.styles_PreviewRecommendations__title__ {
    text-align: center;
    padding: 0 30px;
    font-size: 18px;
    margin: 1em 0
}

.styles_PreviewRecommendations__shopButton__ {
    text-align: center
}

.styles_AddonsModule__ {
    margin-bottom: 20px
}

.styles_AddonsModule__ h3 {
    margin-top: 0
}

.styles_AddonsModule__ [class~=TextStyle--variationSubdued] {
    font-size: 13px;
    line-height: 16px
}

.styles_AddonsModule__ [class~=TextStyle--variationSubdued] p {
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    height: 33px;
    overflow: hidden
}

.styles_AddonsModule__ [class~=Stack__item]:last-child {
    display: flex
}

.styles_AddonsModule__title__ {
    display: flex;
    flex-direction: row;
    justify-content: space-between
}

.styles_AddonsModule__title__ span {
    font-size: 13px;
    margin-bottom: 5px
}

.styles_AddonsModule__image__ {
    align-items: center;
    background: #eaeaea;
    display: flex;
    height: 60px;
    justify-content: center;
    padding: 0;
    width: 60px
}

.styles_AddonsModule__image__ img {
    max-height: 60px;
    max-width: 60px
}

.styles_AddonsModule__price__ {
    display: flex
}

.styles_AddonsModule__price--compare__ {
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    margin-right: 9px;
    text-decoration-line: line-through
}

.styles_AddonsModule__toggle__ {
    align-self: center
}

@media (max-width: 600px) {
    .styles_AddonsModule__ {
        padding: 0
    }
    .styles_AddonsModule__shipping__ {
        margin-bottom: 10px
    }
    .styles_AddonsModule__image__ {
        height: 50px;
        width: 50px
    }
    .styles_AddonsModule__image__ img {
        max-height: 50px;
        max-width: 50px
    }
}

@media (max-width: 375px) {
    .styles_AddonsModule__ [class~=TextStyle--variationStrong] {
        font-size: 14px;
        margin-bottom: 4px
    }
    .styles_AddonsModule__ [class~=TextStyle--variationSubdued] {
        font-size: 12px
    }
}

@media (max-width: 330px) {
    .styles_AddonsModule__ [class~=TextStyle--variationSubdued] {
        font-size: 10px
    }
}

.styles_ToggleSwitch__ {
    background: #c4cdd5;
    border: 2px solid #fff;
    border-radius: 100px;
    box-shadow: 0 1.6875px #161d251a, inset 0 1.6875px 0 1.6875px #ffffff0f;
    box-sizing: border-box;
    cursor: pointer;
    height: 27px;
    margin-right: 0;
    padding: 2px;
    position: relative;
    width: 54px
}

.styles_ToggleSwitch__loader__ {
    animation: upcart-addons-toggle-spin 2s linear infinite;
    border: 1.5px solid #fff;
    border-radius: 50%;
    border-top-color: transparent;
    height: 12px;
    width: 12px
}

.styles_ToggleSwitch__circle__ {
    background: #fff;
    border-radius: 100%;
    height: 19px;
    left: 0;
    position: relative;
    top: 0;
    transition: left .3s ease-out;
    width: 19px
}

.styles_ToggleSwitch__circle__:empty {
    display: block
}

.styles_ToggleSwitch__circle--active__ {
    left: 27px
}

.styles_ToggleSwitch__loading__ {
    bottom: 0;
    height: 10px;
    left: 26px;
    margin: auto;
    position: absolute;
    top: 0
}

.styles_ToggleSwitch__checkMark__ {
    bottom: 0;
    height: 10px;
    left: 10px;
    margin: auto;
    position: absolute;
    top: 0
}

.styles_ToggleSwitch__checkMark__ svg {
    display: block;
    height: 10px !important;
    width: 11px !important
}

.styles_ToggleSwitch--active__ {
    background: #0dcd8d;
    border: 2px solid #fff
}

@media (max-width: 330px) {
    .styles_ToggleSwitch__ {
        height: 19px !important;
        width: 38px !important
    }
    .styles_ToggleSwitch__circle__ {
        height: 13px !important;
        left: 17px !important;
        top: -1px !important;
        width: 13px !important
    }
    .styles_ToggleSwitch__checkMark__ {
        left: 5px
    }
}

@keyframes upcart-addons-toggle-spin {
    0% {
        transform: rotate(0)
    }
    to {
        transform: rotate(360deg)
    }
}

.NotesModule_NotesModule__ {
    padding: 20px
}

.NotesModule_NotesModule__[data-placement=topOfFooter] {
    margin-bottom: 20px;
    padding: 0
}

.NotesModule_NotesModule__confirmation__ svg {
    fill: #008060;
    height: 12px;
    width: 12px
}

.NotesModule_NotesModule__textModule__ {
    margin-top: 15px
}

.NotesModule_NotesModule__loader__ {
    animation: upcart-notes-module-spin 2s linear infinite;
    border: 1.5px solid #637381;
    border-radius: 50%;
    border-top-color: transparent;
    height: 12px;
    width: 12px
}

.NotesModule_NotesModule__titleContainer__ {
    align-items: center;
    display: flex;
    gap: 8px
}

.NotesModule_NotesModule__dropdownContainer__ {
    align-items: center;
    cursor: pointer;
    display: flex;
    gap: 8px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content
}

.NotesModule_NotesModule__dropdownContainer__ svg {
    height: 15px;
    width: 15px
}

.NotesModule_NotesModule__dropdownContainer__:hover {
    opacity: .8
}

.NotesModule_NotesModule__dropdownContainer__:active {
    opacity: 1
}

@keyframes upcart-notes-module-spin {
    0% {
        transform: rotate(0)
    }
    to {
        transform: rotate(360deg)
    }
}

.TrustBadgesModule_trustBadgeContainer__ {
    padding: 15px 5px 0;
    margin: auto
}

.DiscountCodeModule_DiscountCodeModule__ {
    margin-bottom: 10px
}

.DiscountCodeModule_DiscountCodeModule__loader__ {
    border: 1.5px solid #637381;
    border-top: 1.5px solid transparent;
    border-radius: 50%;
    width: 14px;
    height: 14px;
    animation: upcart-discount-code-module-spin 2s linear infinite
}

.DiscountCodeModule_DiscountCodeModule__inputWrapper__ {
    display: flex;
    background-color: #fff;
    width: 100%;
    border: 1px solid rgba(0, 0, 0, .1);
    justify-content: center;
    align-items: center;
    position: relative
}

.DiscountCodeModule_DiscountCodeModule__suffix__ {
    position: absolute;
    right: 8px;
    margin-top: auto;
    margin-bottom: auto;
    color: #7b7b93
}

.DiscountCodeModule_DiscountCodeModule__form__ {
    display: flex;
    width: 100%;
    gap: 10px
}

.DiscountCodeModule_DiscountCodeModule__form__ input {
    position: relative;
    flex: 1;
    font-size: 16px;
    height: 42px;
    padding: 0 12px;
    border-radius: 0;
    border: none;
    background-color: #fff;
    color: #000;
    margin: 0;
    width: 100%
}

.DiscountCodeModule_DiscountCodeModule__form__ button {
    padding: 0 25px;
    margin: 0;
    font-size: 14px;
    border: none;
    cursor: pointer;
    font-weight: 600;
    transition: .2s opacity
}

.DiscountCodeModule_DiscountCodeModule__form__ button:hover {
    opacity: .8
}

.DiscountCodeModule_DiscountCodeModule__error__ {
    color: #ff0000b3;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: upcart-discount-code-module-fade-out 1.5s forwards
}

.DiscountCodeModule_DiscountCodeModule__error__ svg {
    fill: #ff0000b3;
    width: 18px;
    height: 18px
}

@keyframes upcart-discount-code-module-spin {
    0% {
        transform: rotate(0)
    }
    to {
        transform: rotate(360deg)
    }
}

@keyframes upcart-discount-code-module-fade-out {
    0% {
        opacity: 1
    }
    75% {
        opacity: 1
    }
    to {
        opacity: 0
    }
}

.SubscriptionUpgradesModule_section__ {
    margin-top: 8px;
    width: 100%
}

.SubscriptionUpgradesModule_button__ {
    border: none;
    box-shadow: none;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    height: 36px;
    position: relative;
    width: 100%
}

.SubscriptionUpgradesModule_button__:disabled {
    cursor: default
}

.SubscriptionUpgradesModule_loader__ {
    animation: upcart-subscription-upgrades-module-spin 2s linear infinite;
    border-radius: 50%;
    height: 20px;
    left: 50%;
    position: absolute;
    top: 50%;
    width: 20px
}

@keyframes upcart-subscription-upgrades-module-spin {
    0% {
        transform: translate(-50%, -50%) rotate(0)
    }
    to {
        transform: translate(-50%, -50%) rotate(360deg)
    }
}

.SubscriptionUpgradesModule_dropdownWrapper__ {
    height: 36px;
    max-height: 36px;
    min-height: auto;
    position: relative;
    width: 100%
}

.SubscriptionUpgradesModule_dropdown__ {
    appearance: none;
    background: #fff;
    border: 1px solid #dfe3e8;
    border-radius: 0;
    cursor: pointer;
    font-size: 14px;
    height: 36px;
    line-height: normal;
    max-height: 36px;
    min-height: auto;
    outline: 0;
    padding: 0 20px 0 9px;
    width: 100%
}

.SubscriptionUpgradesModule_dropdownIcon__ {
    bottom: 0;
    height: 5px;
    margin: auto;
    position: absolute;
    right: 15px;
    top: 0;
    width: 8px
}

.SubscriptionUpgradesModule_dropdownIcon__ svg {
    display: block;
    height: 5px !important;
    width: 8px !important
}

.ExpressPayButtonsModule_container__ {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: 8px
}

.ExpressPayButtonsModule_row__ {
    display: flex;
    flex-direction: row;
    gap: 8px
}

@media (max-width: 350px) {
    .ExpressPayButtonsModule_row__ {
        flex-direction: column
    }
}

.ExpressPayButtonsModule_expressPayButtonsContainer__ #dynamic-checkout-cart:has(shopify-accelerated-checkout-cart) {
    margin-top: 8px
}

.ExpressPayButtonsModule_expressPayButtonsContainer__ .hidden,
.ExpressPayButtonsModule_expressPayButtonsContainer--hide-buyer-consent__ #shopify-buyer-consent {
    display: none
}

.ExpressPayButton_button__ {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    height: 42px;
    width: 100%;
    border: none;
    padding: 0 10px
}

.styles_imageLarge__ {
    height: 85px;
    width: 85px
}

.styles_imageMedium__ {
    height: 60px;
    width: 60px
}

.styles_imageSmall__ {
    height: 30px;
    width: 30px
}

.styles_textLarge__ {
    height: 15px
}

.styles_textMedium__ {
    height: 12px
}

.styles_textSmall__ {
    height: 10px
}

.styles_skeleton__ {
    --loading-grey: #ededed
}

.styles_shimmer__ {
    background-color: var(--loading-grey);
    background: linear-gradient(100deg, #fff0 40%, #ffffff80, #fff0 60%) var(--loading-grey);
    background-size: 200% 100%;
    background-position-x: 180%;
    animation: 1s upcart-skeleton-loading ease-in-out infinite;
    border-radius: .5rem
}

@keyframes upcart-skeleton-loading {
    to {
        background-position-x: -20%
    }
}

.styles_skeleton__ .styles_textLarge__,
.styles_skeleton__ .styles_textMedium__,
.styles_skeleton__ .styles_textSmall__ {
    animation-delay: .05s
}

.styles_skeleton__ .styles_description__ {
    min-height: 4rem;
    border-radius: 4px;
    animation-delay: .06s
}

.styles_CustomButton__ a {
    cursor: pointer;
    display: block;
    font-size: 10px;
    font-weight: 600;
    padding: 7px 14px;
    text-decoration: none;
    text-decoration: initial;
    transition: opacity .3s
}

.styles_CustomButton__ a:hover {
    opacity: .8
}

.styles_CustomButton__default__ {
    max-width: 70px
}

.styles_CustomButton__fullWidth__ {
    font-size: 15px !important;
    line-height: 1.5;
    max-width: 100%
}

.styles_CustomButton__fullHight__ {
    padding: 14px !important
}

.styles_CustomButton__loading__ {
    pointer-events: none;
    position: relative
}

.styles_CustomButton__loading__ a {
    opacity: .5
}

.styles_CustomButton__loading__ * {
    color: transparent !important
}

.styles_CustomButton__loadingIcon__ {
    animation: upcart-custom-button-spin 2s linear infinite;
    border-radius: 50%;
    height: 20px;
    left: 50%;
    position: absolute;
    top: 50%;
    width: 20px
}

@keyframes upcart-custom-button-spin {
    0% {
        transform: translate(-50%, -50%) rotate(0)
    }
    to {
        transform: translate(-50%, -50%) rotate(360deg)
    }
}

@media (max-width: 430px) {
    .styles_CustomButton__>a {
        display: block;
        height: auto;
        width: 100%
    }
}

.styles_PreviewCarousel__ {
    padding: 15px 30px
}

.styles_PreviewCarousel__verticalWrapper__ {
    margin-top: 15px
}

.styles_PreviewCarousel__tileLoading__ {
    opacity: .5
}

.styles_PreviewCarousel__loader__ {
    animation: upcart-upsells-carousel-spin 2s linear infinite;
    border: 3px solid #637381;
    border-radius: 50%;
    border-top-color: transparent;
    height: 30px;
    left: 50%;
    margin-top: -15px;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 30px;
    z-index: 1000
}

.styles_PreviewCarousel__itemWrapper__ {
    align-items: center;
    display: flex;
    flex-direction: row
}

.styles_PreviewCarousel__ [class~=control-arrow] {
    padding: 0 !important;
    top: -6px !important
}

.styles_PreviewCarousel__ [class~=control-arrow]:hover {
    background: transparent !important
}

.styles_PreviewCarousel__ [class~=Stack] {
    margin: 0;
    text-align: left
}

.styles_PreviewCarousel__ [class~=Stack__item] {
    margin: 0
}

.styles_PreviewCarousel__ [class~=Stack__item--fill] {
    margin-left: 12px
}

.styles_PreviewCarousel__ form {
    margin: 0
}

.styles_PreviewCarousel__item__ {
    background: #f6f6f7;
    overflow: hidden;
    padding: 15px;
    position: relative
}

.styles_PreviewCarousel__item__ [class~=Stack__item--fill] {
    width: calc(100% - 130px)
}

.styles_PreviewCarousel__itemTitle__ {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    margin-bottom: 7px
}

.styles_PreviewCarousel__itemTitle__>a {
    text-decoration: none;
    width: 100%
}

.styles_PreviewCarousel__itemTitle__>a:hover {
    opacity: .7
}

.styles_PreviewCarousel__itemTitle__>a:active {
    opacity: .5
}

.styles_PreviewCarousel__itemTitle__ .styles_PreviewCarousel__itemPrice__ {
    font-size: 14px;
    font-weight: 500;
    line-height: 1
}

.styles_PreviewCarousel__itemTitle__ .styles_PreviewCarousel__itemPrice--discount__ {
    font-size: 12px;
    font-weight: 400;
    margin-right: 10px;
    opacity: .6;
    text-decoration-line: line-through
}

.styles_PreviewCarousel__ [class~=carousel-slider] {
    overflow: visible
}

.styles_PreviewCarousel__ [class~=carousel-slider] img {
    height: auto;
    width: inherit
}

.styles_PreviewCarousel__ [class~=control-arrow] {
    height: 100%;
    max-height: 100%;
    min-height: 100%
}

.styles_PreviewCarousel__ [class~=control-next] {
    opacity: 1 !important;
    right: -22px !important
}

.styles_PreviewCarousel__ [class~=control-next]:before {
    background: transparent;
    border-color: #000 !important;
    border-style: solid !important;
    border-width: 2px 2px 0 0 !important;
    height: 7px;
    margin-bottom: 0 !important;
    transform: rotate(45deg);
    width: 7px
}

.styles_PreviewCarousel__ [class~=control-prev] {
    left: -22px !important;
    opacity: 1 !important
}

.styles_PreviewCarousel__ [class~=control-prev]:before {
    background: transparent;
    border-color: #000 !important;
    border-style: solid !important;
    border-width: 0 0 2px 2px !important;
    height: 7px;
    margin-bottom: 0 !important;
    transform: rotate(45deg);
    width: 7px
}

.styles_PreviewCarousel__variationProduct__ {
    display: flex;
    justify-content: space-between
}

.styles_PreviewCarousel__selectWrapper__ {
    height: 36px;
    max-height: 36px;
    min-height: auto;
    padding-right: 8px;
    position: relative;
    width: 50%
}

.styles_PreviewCarousel__select__ {
    appearance: none;
    background: #fff;
    border: 1px solid #dfe3e8;
    border-radius: 0;
    cursor: pointer;
    font-size: 12px;
    height: 36px;
    line-height: normal;
    max-height: 36px;
    min-height: auto;
    outline: 0;
    padding: 0 20px 0 9px;
    width: 100%
}

.styles_PreviewCarousel__inputWrapper__ {
    flex-basis: calc(50% - 8px);
    flex-grow: 1;
    flex-shrink: 1;
    width: 100%
}

.styles_PreviewCarousel__button__ {
    background: #000;
    border: 0 !important;
    border-radius: 0;
    color: #fff;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    height: 36px !important;
    margin: 0;
    max-height: 36px !important;
    min-height: 36px !important;
    padding: 7px 16px !important;
    width: 100% !important
}

.styles_PreviewCarousel__button__:hover {
    color: #606060
}

.styles_PreviewCarousel__imageWrapper__ {
    align-items: center;
    display: flex;
    height: 90px !important;
    justify-content: center;
    text-align: center;
    width: 90px !important
}

.styles_PreviewCarousel__imageWrapper__ a {
    display: flex
}

.styles_PreviewCarousel__imageWrapper__ a img[class~=upcart-upsell-item-image] {
    max-height: 90px;
    max-width: 90px
}

.styles_SelectArrow__ {
    bottom: 0;
    height: 5px;
    margin: auto;
    position: absolute;
    right: 15px;
    top: 0;
    width: 8px
}

.styles_SelectArrow__ svg {
    display: block;
    height: 5px !important;
    width: 8px !important
}

@media (max-width: 600px) {
    .styles_PreviewCarousel__ {
        padding: 10px 20px
    }
    .styles_PreviewCarousel__item__ {
        padding: 5px
    }
    .styles_PreviewCarousel__imageWrapper__ {
        height: 80px !important;
        width: 80px !important
    }
    .styles_PreviewCarousel__imageWrapper__ a img[class~=upcart-upsell-item-image] {
        max-height: 80px;
        max-width: 80px
    }
    .styles_PreviewCarousel__variationProduct__ select {
        font-size: 12px;
        height: 30px
    }
    .styles_PreviewCarousel__variationProduct__ input {
        height: 30px
    }
    .styles_PreviewCarousel__ [class~=carousel-slider] img {
        height: auto;
        width: 100%
    }
    .styles_PreviewCarousel__ [class~=control-next] {
        right: -17px !important
    }
    .styles_PreviewCarousel__ [class~=control-prev] {
        left: -17px !important
    }
    .styles_PreviewCarousel__ [class~=control-arrow] {
        padding: 0 !important
    }
    .styles_PreviewCarousel__ [class~=control-arrow]:hover {
        background: transparent !important
    }
}

@media (max-width: 320px) {
    .styles_PreviewCarousel__item__ {
        padding: 10px
    }
}

.styles_title__ {
    font-size: 15px;
    padding: 0 30px;
    text-align: center
}

.styles_itemTitle__ {
    display: block;
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 5px;
    margin-top: 0;
    overflow: hidden !important;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%
}

@keyframes upcart-upsells-carousel-spin {
    0% {
        transform: rotate(0)
    }
    to {
        transform: rotate(360deg)
    }
}

.styles_upsell_tile_rating_reviews__ {
    font-size: 13px;
    color: #555
}

.styles_upsell_tile_rating_V1_row__ {
    display: flex;
    align-items: center;
    gap: 4px;
    margin-bottom: 4px
}

.styles_upsell_tile_rating_V1_stars__ {
    width: 80px;
    height: 14px
}

.styles_upsell_tile_rating_V1_stars_background__ {
    color: #d3d3d3
}

.styles_upsell_tile_rating_V1_stars_foreground__ {
    color: #000
}

.styles_upsell_tile_rating_V2_row__ {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 4px
}

.styles_upsell_tile_rating_V2_stars__ {
    font-size: 13px;
    display: flex;
    align-items: center;
    color: #000
}

.styles_upsell_tile_rating_V2_star--partial__ {
    display: inline-block;
    position: relative;
    width: 1em;
    overflow: hidden
}

.styles_upsell_tile_rating_V2_star--partial__ span:first-child {
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    display: inline-block
}

.DiscountCodeBadge_discountBadge__ {
    display: inline-flex;
    padding: 2px 3px 2px 5px;
    vertical-align: middle;
    align-items: center;
    background: #0000000d;
    border-radius: 3px;
    font-weight: 600;
    margin-left: 8px;
    color: #585858
}

.DiscountCodeBadge_discountBadge__ svg {
    width: 15px;
    height: 15px;
    fill: #585858
}

.DiscountCodeBadge_icon__ {
    display: flex;
    align-items: center;
    justify-content: center
}

span.DiscountCodeBadge_title__ {
    text-transform: uppercase;
    margin: 0 5px;
    font-size: 13px
}

.DiscountCodeBadge_close__ {
    cursor: pointer;
    height: 20px;
    width: 20px;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center
}

.DiscountCodeBadge_close__:hover {
    background: #0000000d
}

.DiscountCodeBadge_close__:active {
    background: #0000001a
}

.DiscountCodeBadge_loader__ {
    border: 1.5px solid #585858;
    border-top: 1.5px solid transparent;
    border-radius: 50%;
    width: 12px;
    height: 12px;
    animation: upcart-discount-code-badge-spin 2s linear infinite
}

@keyframes upcart-discount-code-badge-spin {
    0% {
        transform: rotate(0)
    }
    to {
        transform: rotate(360deg)
    }
}

.styles_ProductRow__cartDiscountFormat__ {
    font-size: 15px;
    font-weight: 800
}

.styles_ProductRow__ProductPrice__ {
    font-size: 15px;
    font-weight: 500
}

.styles_ProductRow__loader__ {
    animation: upcart-product-row-spin 2s linear infinite;
    border: 3px solid #637381;
    border-radius: 50%;
    border-top-color: transparent;
    height: 30px;
    left: 50%;
    margin-top: -15px;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 30px;
    z-index: 1000
}

.styles_ProductRow__imageWrapper__ {
    align-items: center;
    display: flex;
    height: 88px;
    justify-content: center;
    overflow: hidden;
    text-align: center;
    width: 88px
}

.styles_ProductRow__imageWrapper__ a {
    color: inherit;
    max-height: 88px;
    text-decoration: none;
    text-decoration: initial
}

.styles_ProductRow__imageWrapper__ a img {
    height: auto;
    max-height: 88px;
    width: 100%
}

.styles_ProductRow__product__ {
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    padding: 20px 30px;
    position: relative
}

.styles_ProductRow__product__ a[data-no-pointer=true] {
    pointer-events: none
}

.styles_ProductRow__product__LoadingTile__ {
    opacity: .5
}

.styles_ProductRow__product__:after {
    bottom: 0;
    content: "";
    height: 1px;
    position: absolute;
    width: calc(100% - 60px)
}

.styles_ProductRow__product__ [class~=Stack__item--fill] {
    width: calc(100% - 130px)
}

.styles_ProductRow__productHeading__ {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    position: relative
}

.styles_ProductRow__productHeading__ [class~=TextStyle--variationSubdued] {
    font-size: 14px;
    line-height: normal;
    margin-top: 2px
}

.styles_ProductRow__productTitle__ {
    font-size: 15px;
    line-height: 20px;
    margin: 0;
    padding: 0;
    text-align: left
}

.styles_ProductRow__productTitleLink__ {
    color: inherit;
    display: block;
    inline-size: auto;
    margin-right: 10px;
    overflow-wrap: break-word;
    text-decoration: none;
    text-decoration: initial
}

.styles_ProductRow__productTitleLink__:hover {
    opacity: .7
}

.styles_ProductRow__productTitleLink__:active {
    opacity: .5
}

.styles_ProductRow__productTitleAndVariant__ {
    overflow: hidden
}

.styles_ProductRow__stepper__ {
    background: #fff;
    padding: 0
}

.styles_ProductRow__price__ {
    align-items: flex-end;
    display: flex;
    flex-direction: column;
    gap: 2px;
    line-height: 1.2;
    text-align: right
}

.styles_ProductRow__price__ .styles_Price__compareAtPrice__,
.styles_ProductRow__price__ .styles_Price__compareAtPrice__>span {
    font-size: 15px;
    font-weight: 400;
    margin-left: 0;
    text-decoration-line: line-through
}

.styles_ProductRow__priceRow__ {
    display: flex;
    gap: 10px;
    justify-content: flex-end
}

.styles_ProductRow__stepperValue__ {
    border-left: 1px solid #dfe3e8;
    border-right: 1px solid #dfe3e8;
    padding: 11px 10px
}

.styles_ProductRow__discount__ {
    position: absolute;
    right: 0;
    width: 180px
}

.styles_BundleProperties__ColumnContainer__ {
    display: flex;
    flex-direction: column;
    gap: .8rem
}

.styles_BundleProperties__ItemComponentRow__ {
    display: flex;
    gap: .75rem
}

.styles_BundleProperties__ItemComponentImageWrapper__ {
    align-items: center;
    border: 1px solid #ddd;
    border-radius: .3rem;
    display: flex;
    flex-shrink: 0;
    height: 34px;
    justify-content: center;
    width: 34px
}

.styles_BundleProperties__ItemComponentImage__ {
    border-radius: .15rem;
    max-height: 32px;
    max-width: 32px
}

.styles_BundleProperties__ItemComponentContent__ {
    display: flex;
    flex-direction: column;
    font-size: 1.25rem;
    gap: .2rem;
    justify-content: center;
    line-height: 1.2;
    padding: .05rem 0
}

.styles_BundleProperties__variantTitle__ {
    color: gray;
    font-size: 90%;
    line-height: 1.2
}

.styles_BundleProperties__toggleButton__ {
    all: unset;
    align-items: center;
    align-self: flex-start;
    display: inline-flex;
    font-size: 90%;
    gap: .25rem;
    line-height: 1.2
}

.styles_BundleProperties__toggleButton__:hover {
    cursor: pointer
}

@media (max-width: 600px) {
    .styles_ProductRow__imageWrapper__ {
        height: 70px;
        width: 70px
    }
    .styles_ProductRow__imageWrapper__ a,
    .styles_ProductRow__imageWrapper__ a img {
        max-height: 70px
    }
    .styles_ProductRow__product__ {
        padding: 15px 20px
    }
    .styles_ProductRow__product__:after {
        width: calc(100% - 40px)
    }
}

@keyframes upcart-product-row-spin {
    0% {
        transform: rotate(0)
    }
    to {
        transform: rotate(360deg)
    }
}

.styles_QuantityField__ {
    display: flex;
    align-items: center
}

.upcart-internal-visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0
}

.styles_QuantityField__loader__ {
    border: 1.5px solid #637381;
    border-top: 1.5px solid transparent;
    border-radius: 50%;
    width: 12px;
    height: 12px;
    animation: upcart-quantity-field-spin 2s linear infinite
}

.styles_QuantityField__ svg {
    width: 12px !important;
    height: 12px !important;
    fill: #363636
}

.styles_button__ {
    background: #fff;
    border: 1px solid #ddd;
    width: 30px;
    height: 30px;
    min-height: 30px;
    max-height: 30px;
    text-align: center;
    padding: 0;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ddd;
    transition: .2s background-color
}

.styles_button__ svg {
    fill: #637381
}

.styles_button__:hover svg {
    fill: #000
}

.styles_button__:hover {
    background-color: #0000000d
}

.styles_button__:active {
    background-color: #00000014
}

.styles_quantityMinus__ {
    border-radius: 2px 0 0 2px
}

.styles_quantityPlus__ {
    border-radius: 0 2px 2px 0
}

.styles_quantityInput__ {
    -webkit-appearance: none;
    -webkit-text-fill-color: #000;
    width: 45px;
    height: 30px;
    border-radius: 0;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    border-left: none;
    border-right: none;
    padding: 0;
    margin: 0;
    text-align: center;
    background: #fff;
    color: #000;
    font-size: 14px;
    opacity: 1;
    min-height: 30px;
    max-height: 30px
}

.styles_quantityInput__:focus-visible {
    outline: none
}

.styles_quantityInput__::-webkit-outer-spin-button,
.styles_quantityInput__::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0
}

@keyframes upcart-quantity-field-spin {
    0% {
        transform: rotate(0)
    }
    to {
        transform: rotate(360deg)
    }
}

.styles_TrashButton__deleteButton__ {
    border-radius: 1px;
    display: flex;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    transition: .2s stroke
}

.styles_TrashButton__deleteButton__ svg {
    min-width: 15px !important;
    height: 15px !important;
    fill: transparent !important
}

.styles_TrashButton__deleteButton__ svg:hover path {
    stroke: #d30000
}

.styles_TrashButton__loader__ {
    border: 1.5px solid #637381;
    border-top: 1.5px solid transparent;
    border-radius: 50%;
    width: 12px;
    height: 12px;
    animation: upcart-trash-button-spin 2s linear infinite
}

@keyframes upcart-trash-button-spin {
    0% {
        transform: rotate(0)
    }
    to {
        transform: rotate(360deg)
    }
}

.styles_StickyWidget__ {
    position: var(--upcart-sticky-position);
    height: 82px;
    width: 82px;
    border-radius: 50%;
    z-index: 2147483638;
    cursor: pointer;
    background: var(--upcart-sticky-background);
    top: var(--upcart-sticky-top);
    bottom: var(--upcart-sticky-bottom);
    right: var(--upcart-sticky-right);
    left: var(--upcart-sticky-left);
    box-shadow: 0 4px 4px #00000040
}

.styles_CartQuantityIcon__ {
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    position: absolute;
    top: 5px;
    left: 60px;
    width: 25px;
    height: 25px;
    border-radius: 100px
}

.styles_CartQuantityIconText__ {
    color: #fff;
    font-family: SF Pro Text;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 14px
}

.styles_CartIcon__ {
    position: absolute;
    top: 18px;
    left: 18px
}

@media (max-width: 1350px) {
    .styles_StickyCart__ {
        margin: auto
    }
}

@media (max-width: 500px) {
    .styles_StickyCart__ {
        max-width: 44rem;
        width: 100%
    }
    .styles_hideMobile__ {
        display: none
    }
}

@media (min-width: 501px) {
    .styles_hideDesktop__ {
        display: none
    }
}