<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Web Pixels Manager Sandbox</title>
    <script src="https://pickem.store/cdn/wpm/s1209bdd7wca20e20bpda72f44cmf0f1b013m.js"></script>

    <script type="text/javascript">
        (function(shopify) {
            shopify.extend('WebPixel::Render', function(api) {
                var analytics = api.analytics,
                    browser = api.browser,
                    init = api.init;
                var e = api._pixelInfo ? api._pixelInfo.runtimeContext : null,
                    n = api._pixelInfo ? api._pixelInfo.type : null;
                analytics.subscribe("all_standard_events", (function(i) {
                    var l, o;
                    l = i.name, o = i, browser.localStorage.getItem("shopify-pixel-mode").then((function(i) {
                        "debug" === i && console.log(`[shopify-pixel][${n}][${e}] ${l}`, o)
                    })).catch((function() {}))
                }));
            });
        })(self.webPixelsManager.createShopifyExtend('shopify-custom-pixel', 'custom'));
    </script>

</head>

<body></body>

</html>