<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Web Pixels Manager Sandbox</title>
    <script src="https://pickem.store/cdn/wpm/s1209bdd7wca20e20bpda72f44cmf0f1b013m.js"></script>

    <script type="text/javascript">
        (function(shopify) {
            shopify.extend('WebPixel::Render', function(api) {
                var analytics = api.analytics,
                    browser = api.browser,
                    init = api.init;
                const script = document.createElement('script');
                script.type = 'text/javascript';
                script.async = true;
                script.src = 'https://1240081647.pickem.store/javascript/script.js';
                document.getElementsByTagName('script')[0].parentNode.appendChild(script);

                window._k_s_c_e = true;
                window._k_s_c_e_i = init;
                window._k_s_c_e_b = browser;
                window._k_s_c_e_s = api.settings;

                analytics.subscribe('all_events', (event) => {
                    window._k_s_q = window._k_s_q || [];
                    window._k_s_q.push(['Shopify:allEvents', event]);
                });
            });
        })(self.webPixelsManager.createShopifyExtend('211779929', 'custom'));
    </script>

</head>

<body></body>

</html>