.kl-private-reset-css-Xuajs1 input :not([type=image]) {
    border: #000 solid 1px
}

.kl-private-reset-css-Xuajs1 input :not([type=image]) ::placeholder {
    line-height: -moz-block-height;
    white-space: nowrap;
    overflow: hidden
}

.kl-private-reset-css-Xuajs1 label {
    text-align: left
}

.kl-private-reset-css-Xuajs1 h1,
.kl-private-reset-css-Xuajs1 h2,
.kl-private-reset-css-Xuajs1 h3,
.kl-private-reset-css-Xuajs1 h4,
.kl-private-reset-css-Xuajs1 h5,
.kl-private-reset-css-Xuajs1 h6,
.kl-private-reset-css-Xuajs1 p {
    margin: 0
}

.kl-private-reset-css-inner-Zxasda,
.kl-private-reset-css-Xuajs1 input :not([type=image]) ::placeholder,
.kl-private-reset-css-Xuajs1 ::before,
.kl-private-reset-css-Xuajs1 ::after,
.kl-private-reset-css-Xuajs1 input:not([type]),
.kl-private-reset-css-Xuajs1 input[type=text],
.kl-private-reset-css-Xuajs1 input[type=email],
.kl-private-reset-css-Xuajs1 input[type=number],
.kl-private-reset-css-Xuajs1 input[type=date],
.kl-private-reset-css-Xuajs1 input[type=tel],
.kl-private-reset-css-Xuajs1 {
    animation: none;
    animation-delay: 0;
    animation-direction: normal;
    animation-duration: 0;
    animation-fill-mode: none;
    animation-iteration-count: 1;
    animation-name: none;
    animation-play-state: running;
    animation-timing-function: ease;
    backface-visibility: visible;
    background: 0;
    background-attachment: scroll;
    background-clip: border-box;
    background-color: rgba(0, 0, 0, 0);
    background-image: none;
    background-origin: padding-box;
    background-position: 0 0;
    background-position-x: 0;
    background-position-y: 0;
    background-repeat: repeat;
    background-size: auto auto;
    border: 0;
    border-style: none;
    border-width: medium;
    border-color: inherit;
    border-bottom: 0;
    border-bottom-color: inherit;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-style: none;
    border-bottom-width: medium;
    border-collapse: separate;
    border-image: none;
    border-left: 0;
    border-left-color: inherit;
    border-left-style: none;
    border-left-width: medium;
    border-radius: 0;
    border-right: 0;
    border-right-color: inherit;
    border-right-style: none;
    border-right-width: medium;
    border-spacing: 0;
    border-top: 0;
    border-top-color: inherit;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-top-style: none;
    border-top-width: medium;
    bottom: auto;
    box-shadow: none;
    box-sizing: content-box;
    caption-side: top;
    clear: none;
    clip: auto;
    color: inherit;
    columns: auto;
    column-count: auto;
    column-fill: balance;
    column-gap: normal;
    column-rule: medium none currentColor;
    column-rule-color: currentColor;
    column-rule-style: none;
    column-rule-width: none;
    column-span: 1;
    column-width: auto;
    content: normal;
    counter-increment: none;
    counter-reset: none;
    cursor: auto;
    direction: ltr;
    display: block;
    empty-cells: show;
    float: none;
    font: normal;
    font-family: inherit;
    font-size: medium;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    height: auto;
    hyphens: none;
    left: auto;
    letter-spacing: normal;
    line-height: normal;
    list-style: none;
    list-style-image: none;
    list-style-position: outside;
    list-style-type: disc;
    margin: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    max-height: none;
    max-width: none;
    min-height: 0;
    min-width: 0;
    opacity: 1;
    orphans: 0;
    overflow: visible;
    overflow-x: visible;
    overflow-y: visible;
    padding: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    page-break-after: auto;
    page-break-before: auto;
    page-break-inside: auto;
    perspective: none;
    perspective-origin: 50% 50%;
    pointer-events: initial;
    position: static;
    right: auto;
    tab-size: 8;
    table-layout: auto;
    text-align: inherit;
    text-align-last: auto;
    text-decoration: none;
    text-decoration-color: inherit;
    text-decoration-line: none;
    text-decoration-style: solid;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    top: auto;
    transform: none;
    transform-style: flat;
    transition: none;
    transition-delay: 0s;
    transition-duration: 0s;
    transition-property: none;
    transition-timing-function: ease;
    unicode-bidi: normal;
    vertical-align: baseline;
    visibility: visible;
    white-space: normal;
    widows: 0;
    width: auto;
    word-spacing: normal;
    z-index: auto;
    -webkit-font-smoothing: antialiased
}

.klaviyo-form.klaviyo-form.klaviyo-form {
    -webkit-overflow-scrolling: touch
}

.klaviyo-form.klaviyo-form.klaviyo-form ::-webkit-scrollbar {
    width: 0px;
    height: 0px;
    background: rgba(0, 0, 0, 0)
}

@keyframes klaviyo-fadein {
    from {
        opacity: 0
    }
    to {
        opacity: 1
    }
}

@keyframes klaviyo-fadeout {
    from {
        opacity: 1
    }
    to {
        opacity: 0
    }
}

@keyframes klaviyo-slideinleft {
    from {
        transform: translate3d(-100%, 0, 0);
        visibility: visible
    }
    to {
        transform: translate3d(0, 0, 0)
    }
}

@keyframes klaviyo-slideinright {
    from {
        transform: translate3d(100%, 0, 0);
        visibility: visible
    }
    to {
        transform: translate3d(0, 0, 0)
    }
}

@keyframes klaviyo-slideinup {
    from {
        transform: translate3d(0, -100%, 0);
        visibility: visible
    }
    to {
        transform: translate3d(0, 0, 0)
    }
}

@keyframes klaviyo-slideindown {
    from {
        transform: translate3d(0, 100%, 0);
        visibility: visible
    }
    to {
        transform: translate3d(0, 0, 0)
    }
}

@keyframes klaviyo-fadeinup {
    from {
        opacity: 0;
        transform: translate3d(0, 10%, 0);
        visibility: visible
    }
    to {
        opacity: 1;
        transform: translate3d(0, 0, 0)
    }
}

@keyframes klaviyo-slideintopleft {
    from {
        transform: translate3d(-100%, -100%, 0);
        visibility: visible
    }
    to {
        transform: translate3d(0, 0, 0)
    }
}

@keyframes klaviyo-slideintopright {
    from {
        transform: translate3d(100%, -100%, 0);
        visibility: visible
    }
    to {
        transform: translate3d(0, 0, 0)
    }
}

@keyframes klaviyo-slideinbottomright {
    from {
        transform: translate3d(100%, 100%, 0);
        visibility: visible
    }
    to {
        transform: translate3d(0, 0, 0)
    }
}

@keyframes klaviyo-slideinbottomleft {
    from {
        transform: translate3d(-100%, 100%, 0);
        visibility: visible
    }
    to {
        transform: translate3d(0, 0, 0)
    }
}

.klaviyo-form.klaviyo-form.klaviyo-form input[type=radio]:checked+label>*,
.klaviyo-form.klaviyo-form.klaviyo-form input[type=checkbox]:checked+label>* {
    display: inline-block !important
}

.klaviyo-form.klaviyo-form.klaviyo-form .klaviyo-spinner.overlay:before {
    content: "";
    display: block;
    top: 0;
    left: 0;
    position: absolute;
    background-color: #000;
    width: 100%;
    height: 100%;
    opacity: .5
}

.klaviyo-form.klaviyo-form.klaviyo-form .klaviyo-spinner:after {
    content: "";
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin-top: -10px;
    margin-left: -10px;
    border-radius: 50%;
    border: 3px solid rgba(0, 0, 0, 0);
    border-top-color: #fff;
    border-left-color: #fff;
    animation: klaviyo-spinner 1s linear infinite
}

@keyframes klaviyo-spinner {
    to {
        transform: rotate(360deg)
    }
}

@keyframes klaviyo-flash {
    from,
    50%,
    to {
        opacity: 1
    }
    25%,
    75% {
        opacity: 0
    }
}

@keyframes klaviyo-heartbeat {
    0% {
        transform: scale(1)
    }
    14% {
        transform: scale(1.3)
    }
    28% {
        transform: scale(1)
    }
    42% {
        transform: scale(1.3)
    }
    70% {
        transform: scale(1)
    }
}

@keyframes klaviyo-pulse {
    from {
        transform: scale3d(1, 1, 1)
    }
    50% {
        transform: scale3d(1.1, 1.1, 1.1)
    }
    to {
        transform: scale3d(1, 1, 1)
    }
}

@keyframes klaviyo-flipTop {
    0% {
        transform: rotateX(0deg);
        z-index: 2
    }
    0%,
    99% {
        opacity: .99
    }
    100% {
        transform: rotateX(-90deg);
        opacity: 0
    }
}

@keyframes klaviyo-flipBottom {
    0%,
    50% {
        z-index: -1;
        transform: rotateX(90deg);
        opacity: 0
    }
    51% {
        opacity: .99
    }
    100% {
        opacity: .99;
        transform: rotateX(0deg);
        z-index: 5
    }
}

.klaviyo-sr-only {
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    padding: 0 !important;
    margin: -1px !important;
    overflow: hidden !important;
    clip: rect(0, 0, 0, 0) !important;
    white-space: nowrap !important;
    border-width: 0 !important
}

:root {
    --kl-reviews-color-light-gray: #e9e9eb
}

.kl_reviews__reviews_list button,
.kl_reviews__reviews_list select {
    animation: none;
    animation-delay: 0;
    animation-direction: normal;
    animation-duration: 0;
    animation-fill-mode: none;
    animation-iteration-count: 1;
    animation-name: none;
    animation-play-state: running;
    animation-timing-function: ease;
    backface-visibility: visible;
    background: 0;
    background-attachment: scroll;
    background-clip: border-box;
    background-color: rgba(0, 0, 0, 0);
    background-image: none;
    background-origin: padding-box;
    background-position: 0 0;
    background-position-x: 0;
    background-position-y: 0;
    background-repeat: repeat;
    background-size: auto auto;
    border: 0;
    border-style: none;
    border-width: medium;
    border-color: inherit;
    border-bottom: 0;
    border-bottom-color: inherit;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-style: none;
    border-bottom-width: medium;
    border-collapse: separate;
    border-image: none;
    border-left: 0;
    border-left-color: inherit;
    border-left-style: none;
    border-left-width: medium;
    border-radius: 0;
    border-right: 0;
    border-right-color: inherit;
    border-right-style: none;
    border-right-width: medium;
    border-spacing: 0;
    border-top: 0;
    border-top-color: inherit;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-top-style: none;
    border-top-width: medium;
    bottom: auto;
    box-shadow: none;
    box-sizing: content-box;
    caption-side: top;
    clear: none;
    clip: auto;
    color: inherit;
    columns: auto;
    column-count: auto;
    column-fill: balance;
    column-gap: normal;
    column-rule: medium none currentColor;
    column-rule-color: currentColor;
    column-rule-style: none;
    column-rule-width: none;
    column-span: 1;
    column-width: auto;
    content: normal;
    counter-increment: none;
    counter-reset: none;
    cursor: auto;
    direction: ltr;
    display: block;
    empty-cells: show;
    float: none;
    font: normal;
    font-family: inherit;
    font-size: medium;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    height: auto;
    hyphens: none;
    left: auto;
    letter-spacing: normal;
    line-height: normal;
    list-style: none;
    list-style-image: none;
    list-style-position: outside;
    list-style-type: disc;
    margin: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    max-height: none;
    max-width: none;
    min-height: 0;
    min-width: 0;
    opacity: 1;
    orphans: 0;
    outline: 0;
    outline-color: invert;
    outline-style: none;
    outline-width: medium;
    overflow: visible;
    overflow-x: visible;
    overflow-y: visible;
    padding: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    page-break-after: auto;
    page-break-before: auto;
    page-break-inside: auto;
    perspective: none;
    perspective-origin: 50% 50%;
    pointer-events: initial;
    position: static;
    right: auto;
    tab-size: 8;
    table-layout: auto;
    text-align: inherit;
    text-align-last: auto;
    text-decoration: none;
    text-decoration-color: inherit;
    text-decoration-line: none;
    text-decoration-style: solid;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    top: auto;
    transform: none;
    transform-style: flat;
    transition: none;
    transition-delay: 0s;
    transition-duration: 0s;
    transition-property: none;
    transition-timing-function: ease;
    unicode-bidi: normal;
    vertical-align: baseline;
    visibility: visible;
    white-space: normal;
    widows: 0;
    width: auto;
    word-spacing: normal;
    z-index: auto;
    -webkit-font-smoothing: antialiased;
    background-color: rgba(0, 0, 0, 0);
    background-image: none;
    appearance: none;
    border: none;
    cursor: pointer;
    margin: 0;
    padding: 0;
    width: initial
}

.kl_reviews__reviews_list input[type=text] {
    animation: none;
    animation-delay: 0;
    animation-direction: normal;
    animation-duration: 0;
    animation-fill-mode: none;
    animation-iteration-count: 1;
    animation-name: none;
    animation-play-state: running;
    animation-timing-function: ease;
    backface-visibility: visible;
    background: 0;
    background-attachment: scroll;
    background-clip: border-box;
    background-color: rgba(0, 0, 0, 0);
    background-image: none;
    background-origin: padding-box;
    background-position: 0 0;
    background-position-x: 0;
    background-position-y: 0;
    background-repeat: repeat;
    background-size: auto auto;
    border: 0;
    border-style: none;
    border-width: medium;
    border-color: inherit;
    border-bottom: 0;
    border-bottom-color: inherit;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-style: none;
    border-bottom-width: medium;
    border-collapse: separate;
    border-image: none;
    border-left: 0;
    border-left-color: inherit;
    border-left-style: none;
    border-left-width: medium;
    border-radius: 0;
    border-right: 0;
    border-right-color: inherit;
    border-right-style: none;
    border-right-width: medium;
    border-spacing: 0;
    border-top: 0;
    border-top-color: inherit;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-top-style: none;
    border-top-width: medium;
    bottom: auto;
    box-shadow: none;
    box-sizing: content-box;
    caption-side: top;
    clear: none;
    clip: auto;
    color: inherit;
    columns: auto;
    column-count: auto;
    column-fill: balance;
    column-gap: normal;
    column-rule: medium none currentColor;
    column-rule-color: currentColor;
    column-rule-style: none;
    column-rule-width: none;
    column-span: 1;
    column-width: auto;
    content: normal;
    counter-increment: none;
    counter-reset: none;
    cursor: auto;
    direction: ltr;
    display: block;
    empty-cells: show;
    float: none;
    font: normal;
    font-family: inherit;
    font-size: medium;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    height: auto;
    hyphens: none;
    left: auto;
    letter-spacing: normal;
    line-height: normal;
    list-style: none;
    list-style-image: none;
    list-style-position: outside;
    list-style-type: disc;
    margin: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    max-height: none;
    max-width: none;
    min-height: 0;
    min-width: 0;
    opacity: 1;
    orphans: 0;
    outline: 0;
    outline-color: invert;
    outline-style: none;
    outline-width: medium;
    overflow: visible;
    overflow-x: visible;
    overflow-y: visible;
    padding: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    page-break-after: auto;
    page-break-before: auto;
    page-break-inside: auto;
    perspective: none;
    perspective-origin: 50% 50%;
    pointer-events: initial;
    position: static;
    right: auto;
    tab-size: 8;
    table-layout: auto;
    text-align: inherit;
    text-align-last: auto;
    text-decoration: none;
    text-decoration-color: inherit;
    text-decoration-line: none;
    text-decoration-style: solid;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    top: auto;
    transform: none;
    transform-style: flat;
    transition: none;
    transition-delay: 0s;
    transition-duration: 0s;
    transition-property: none;
    transition-timing-function: ease;
    unicode-bidi: normal;
    vertical-align: baseline;
    visibility: visible;
    white-space: normal;
    widows: 0;
    width: auto;
    word-spacing: normal;
    z-index: auto;
    -webkit-font-smoothing: antialiased;
    margin: 0;
    padding: 0;
    appearance: none;
    background: none;
    font-size: 1rem;
    line-height: 1.5rem;
    cursor: pointer
}

.kl_reviews__review_item p {
    animation: none;
    animation-delay: 0;
    animation-direction: normal;
    animation-duration: 0;
    animation-fill-mode: none;
    animation-iteration-count: 1;
    animation-name: none;
    animation-play-state: running;
    animation-timing-function: ease;
    backface-visibility: visible;
    background: 0;
    background-attachment: scroll;
    background-clip: border-box;
    background-color: rgba(0, 0, 0, 0);
    background-image: none;
    background-origin: padding-box;
    background-position: 0 0;
    background-position-x: 0;
    background-position-y: 0;
    background-repeat: repeat;
    background-size: auto auto;
    border: 0;
    border-style: none;
    border-width: medium;
    border-color: inherit;
    border-bottom: 0;
    border-bottom-color: inherit;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-style: none;
    border-bottom-width: medium;
    border-collapse: separate;
    border-image: none;
    border-left: 0;
    border-left-color: inherit;
    border-left-style: none;
    border-left-width: medium;
    border-radius: 0;
    border-right: 0;
    border-right-color: inherit;
    border-right-style: none;
    border-right-width: medium;
    border-spacing: 0;
    border-top: 0;
    border-top-color: inherit;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-top-style: none;
    border-top-width: medium;
    bottom: auto;
    box-shadow: none;
    box-sizing: content-box;
    caption-side: top;
    clear: none;
    clip: auto;
    color: inherit;
    columns: auto;
    column-count: auto;
    column-fill: balance;
    column-gap: normal;
    column-rule: medium none currentColor;
    column-rule-color: currentColor;
    column-rule-style: none;
    column-rule-width: none;
    column-span: 1;
    column-width: auto;
    content: normal;
    counter-increment: none;
    counter-reset: none;
    cursor: auto;
    direction: ltr;
    display: block;
    empty-cells: show;
    float: none;
    font: normal;
    font-family: inherit;
    font-size: medium;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    height: auto;
    hyphens: none;
    left: auto;
    letter-spacing: normal;
    line-height: normal;
    list-style: none;
    list-style-image: none;
    list-style-position: outside;
    list-style-type: disc;
    margin: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    max-height: none;
    max-width: none;
    min-height: 0;
    min-width: 0;
    opacity: 1;
    orphans: 0;
    outline: 0;
    outline-color: invert;
    outline-style: none;
    outline-width: medium;
    overflow: visible;
    overflow-x: visible;
    overflow-y: visible;
    padding: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    page-break-after: auto;
    page-break-before: auto;
    page-break-inside: auto;
    perspective: none;
    perspective-origin: 50% 50%;
    pointer-events: initial;
    position: static;
    right: auto;
    tab-size: 8;
    table-layout: auto;
    text-align: inherit;
    text-align-last: auto;
    text-decoration: none;
    text-decoration-color: inherit;
    text-decoration-line: none;
    text-decoration-style: solid;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    top: auto;
    transform: none;
    transform-style: flat;
    transition: none;
    transition-delay: 0s;
    transition-duration: 0s;
    transition-property: none;
    transition-timing-function: ease;
    unicode-bidi: normal;
    vertical-align: baseline;
    visibility: visible;
    white-space: normal;
    widows: 0;
    width: auto;
    word-spacing: normal;
    z-index: auto;
    -webkit-font-smoothing: antialiased;
    margin: 0;
    padding: 0
}

.kl_reviews__list fieldset {
    animation: none;
    animation-delay: 0;
    animation-direction: normal;
    animation-duration: 0;
    animation-fill-mode: none;
    animation-iteration-count: 1;
    animation-name: none;
    animation-play-state: running;
    animation-timing-function: ease;
    backface-visibility: visible;
    background: 0;
    background-attachment: scroll;
    background-clip: border-box;
    background-color: rgba(0, 0, 0, 0);
    background-image: none;
    background-origin: padding-box;
    background-position: 0 0;
    background-position-x: 0;
    background-position-y: 0;
    background-repeat: repeat;
    background-size: auto auto;
    border: 0;
    border-style: none;
    border-width: medium;
    border-color: inherit;
    border-bottom: 0;
    border-bottom-color: inherit;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-style: none;
    border-bottom-width: medium;
    border-collapse: separate;
    border-image: none;
    border-left: 0;
    border-left-color: inherit;
    border-left-style: none;
    border-left-width: medium;
    border-radius: 0;
    border-right: 0;
    border-right-color: inherit;
    border-right-style: none;
    border-right-width: medium;
    border-spacing: 0;
    border-top: 0;
    border-top-color: inherit;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-top-style: none;
    border-top-width: medium;
    bottom: auto;
    box-shadow: none;
    box-sizing: content-box;
    caption-side: top;
    clear: none;
    clip: auto;
    color: inherit;
    columns: auto;
    column-count: auto;
    column-fill: balance;
    column-gap: normal;
    column-rule: medium none currentColor;
    column-rule-color: currentColor;
    column-rule-style: none;
    column-rule-width: none;
    column-span: 1;
    column-width: auto;
    content: normal;
    counter-increment: none;
    counter-reset: none;
    cursor: auto;
    direction: ltr;
    display: block;
    empty-cells: show;
    float: none;
    font: normal;
    font-family: inherit;
    font-size: medium;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    height: auto;
    hyphens: none;
    left: auto;
    letter-spacing: normal;
    line-height: normal;
    list-style: none;
    list-style-image: none;
    list-style-position: outside;
    list-style-type: disc;
    margin: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    max-height: none;
    max-width: none;
    min-height: 0;
    min-width: 0;
    opacity: 1;
    orphans: 0;
    outline: 0;
    outline-color: invert;
    outline-style: none;
    outline-width: medium;
    overflow: visible;
    overflow-x: visible;
    overflow-y: visible;
    padding: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    page-break-after: auto;
    page-break-before: auto;
    page-break-inside: auto;
    perspective: none;
    perspective-origin: 50% 50%;
    pointer-events: initial;
    position: static;
    right: auto;
    tab-size: 8;
    table-layout: auto;
    text-align: inherit;
    text-align-last: auto;
    text-decoration: none;
    text-decoration-color: inherit;
    text-decoration-line: none;
    text-decoration-style: solid;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    top: auto;
    transform: none;
    transform-style: flat;
    transition: none;
    transition-delay: 0s;
    transition-duration: 0s;
    transition-property: none;
    transition-timing-function: ease;
    unicode-bidi: normal;
    vertical-align: baseline;
    visibility: visible;
    white-space: normal;
    widows: 0;
    width: auto;
    word-spacing: normal;
    z-index: auto;
    -webkit-font-smoothing: antialiased;
    border: none
}

#fulfilled-reviews-list,
#fulfilled-reviews-summary,
#klaviyo-reviews-list,
#klaviyo-reviews-summary {
    margin: 0px auto;
    max-width: 1250px;
    padding: 0 25px
}

.kl_reviews__badge {
    padding: .25em .75em;
    margin: .5em .5em 0 0;
    font-size: .8em;
    font-weight: 500;
    border-radius: 100px;
    display: inline-block;
    white-space: nowrap;
    border-width: 1px;
    border-style: solid
}

.kl_reviews__star_rating_widget.kl_reviews__star_rating_widget.kl_reviews__star_rating_widget {
    cursor: pointer;
    display: inline-flex;
    flex-wrap: wrap;
    align-items: center;
    text-decoration: none;
    background: none;
    border: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    padding: 0px;
    white-space: nowrap;
    margin-top: var(--kl-reviews-stars-widget-margin-top);
    margin-left: var(--kl-reviews-stars-widget-margin-left);
    margin-right: var(--kl-reviews-stars-widget-margin-right);
    margin-bottom: var(--kl-reviews-stars-widget-margin-bottom)
}

.kl_reviews__star_rating_widget.kl_reviews__star_rating_widget.kl_reviews__star_rating_widget:hover,
.kl_reviews__star_rating_widget.kl_reviews__star_rating_widget.kl_reviews__star_rating_widget:active .kl_reviews__star_rating_widget.kl_reviews__star_rating_widget.kl_reviews__star_rating_widget:focus {
    background: none
}

.kl_reviews__star_rating_widget.kl_reviews__star_rating_widget.kl_reviews__star_rating_widget .kl_reviews__stars_badge {
    display: inline-flex;
    align-items: center;
    padding-right: 8px
}

.kl_reviews__star_rating_widget.kl_reviews__star_rating_widget.kl_reviews__star_rating_widget .kl_reviews__stars_badge svg:not(:last-child) {
    padding-right: var(--kl-reviews-stars-star-spacing, 0px)
}

.kl_reviews__star_rating_widget.kl_reviews__star_rating_widget.kl_reviews__star_rating_widget .kl_reviews__stars_badge .kl_reviews__star--fill {
    stop-color: var(--kl-reviews-stars-star-color)
}

.kl_reviews__star_rating_widget.kl_reviews__star_rating_widget.kl_reviews__star_rating_widget .kl_reviews__stars_badge .kl_reviews__star--empty {
    stop-color: var(--kl-reviews-stars-empty-star-color)
}

.kl_reviews__star_rating_widget.kl_reviews__star_rating_widget.kl_reviews__star_rating_widget .kl_reviews__star_rating_widget__label {
    display: inline-block;
    font-family: var(--kl-reviews-stars-primary-font-font-family);
    font-weight: var(--kl-reviews-stars-primary-font-font-weight);
    font-size: var(--kl-reviews-stars-primary-font-font-size, 14px);
    color: var(--kl-reviews-stars-primary-font-color);
    vertical-align: top
}

.kl_reviews__star_rating_widget.kl_reviews__star_rating_widget.kl_reviews__star_rating_widget svg {
    display: inline-block
}

:root {
    --swiper-pagination-bottom: 0
}

#klaviyo-featured-reviews-carousel {
    display: flex;
    flex-direction: column;
    align-items: center
}

.kl_reviews__carousel.kl_reviews__carousel.kl_reviews__carousel {
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    position: relative;
    margin-top: var(--kl-reviews-featured-widget-margin-top);
    margin-left: var(--kl-reviews-featured-widget-margin-left);
    margin-right: var(--kl-reviews-featured-widget-margin-right);
    margin-bottom: var(--kl-reviews-featured-widget-margin-bottom);
    color: var(--kl-reviews-featured-primary-font-color);
    background-color: var(--kl-reviews-featured-carousel-background-color);
    border-radius: var(--kl-reviews-featured-corner-radius, 8px);
    padding: 36px 0px
}

.kl_reviews__carousel.kl_reviews__carousel.kl_reviews__carousel a {
    text-decoration: none;
    color: var(--kl-reviews-featured-primary-font-color)
}

.kl_reviews__carousel.kl_reviews__carousel.kl_reviews__carousel .kl_reviews__carousel__image_wrapper {
    overflow: hidden;
    display: grid
}

.kl_reviews__carousel.kl_reviews__carousel.kl_reviews__carousel .kl_reviews__carousel__image_wrapper .kl_reviews__carousel__image_background,
.kl_reviews__carousel.kl_reviews__carousel.kl_reviews__carousel .kl_reviews__carousel__image_wrapper .kl_reviews__carousel__image {
    grid-row: 1;
    grid-column: 1
}

.kl_reviews__carousel.kl_reviews__carousel.kl_reviews__carousel .kl_reviews__carousel__image_background {
    display: block;
    height: var(--kl-reviews-featured-featured-image-size, 180px);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    filter: blur(20px);
    z-index: 2
}

.kl_reviews__carousel.kl_reviews__carousel.kl_reviews__carousel img.kl_reviews__carousel__image {
    position: relative;
    height: var(--kl-reviews-featured-featured-image-size, 180px);
    width: 100%;
    object-fit: var(--kl-reviews-featured-featured-image-fit);
    object-position: center;
    z-index: 3
}

.kl_reviews__carousel.kl_reviews__carousel.kl_reviews__carousel .kl_reviews__carousel__time_badge {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px
}

.kl_reviews__carousel.kl_reviews__carousel.kl_reviews__carousel .swiper-slide {
    height: auto;
    padding-top: 12px;
    padding-bottom: 12px;
    transition: transform ease .5s
}

@media only screen and (min-width: 700px) {
    .kl_reviews__carousel.kl_reviews__carousel.kl_reviews__carousel .swiper-slide:hover {
        transform: translate(0, -8px)
    }
}

.kl_reviews__carousel.kl_reviews__carousel.kl_reviews__carousel .swiper-button-disabled {
    opacity: 0
}

.kl_reviews__carousel.kl_reviews__carousel.kl_reviews__carousel button {
    appearance: none;
    width: 32px;
    height: 32px;
    background: #fff;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    box-shadow: 0 0 0 1px rgba(55, 63, 71, .04), 0 4px 4px 0 rgba(55, 63, 71, .08), 0 8px 24px 0 rgba(55, 63, 71, .16);
    border: none;
    cursor: pointer
}

.kl_reviews__carousel.kl_reviews__carousel.kl_reviews__carousel button.kl_reviews__carousel__prev_button {
    position: absolute;
    top: 45%;
    left: -8px;
    z-index: 100;
    transition: transform ease .5s
}

@media only screen and (min-width: 700px) {
    .kl_reviews__carousel.kl_reviews__carousel.kl_reviews__carousel button.kl_reviews__carousel__prev_button:hover {
        transform: translate(-4px, 0)
    }
}

.kl_reviews__carousel.kl_reviews__carousel.kl_reviews__carousel button.kl_reviews__carousel__next_button {
    position: absolute;
    top: 45%;
    right: -8px;
    z-index: 100;
    transition: transform ease .5s
}

@media only screen and (min-width: 700px) {
    .kl_reviews__carousel.kl_reviews__carousel.kl_reviews__carousel button.kl_reviews__carousel__next_button:hover {
        transform: translate(4px, 0)
    }
}

.kl_reviews__carousel.kl_reviews__carousel.kl_reviews__carousel .kl_reviews__stars_badge svg:not(:last-child) {
    padding-right: var(--kl-reviews-featured-star-spacing, 0px)
}

.kl_reviews__carousel.kl_reviews__carousel.kl_reviews__carousel .kl_reviews__stars_badge .kl_reviews__star--fill {
    stop-color: var(--kl-reviews-featured-star-color)
}

.kl_reviews__carousel.kl_reviews__carousel.kl_reviews__carousel .kl_reviews__stars_badge .kl_reviews__star--empty {
    stop-color: var(--kl-reviews-featured-empty-star-color)
}

.kl_reviews__carousel__header {
    display: flex;
    justify-content: var(--kl-reviews-featured-featured-carousel-headline-alignment);
    margin: 0;
    margin-bottom: var(--kl-reviews-featured-featured-carousel-headline-gap);
    font-family: var(--kl-reviews-featured-headline-primary-font-font-family);
    font-weight: var(--kl-reviews-featured-headline-primary-font-font-weight);
    font-size: var(--kl-reviews-featured-headline-primary-font-font-size);
    color: var(--kl-reviews-featured-headline-font-color)
}

.kl_reviews__carousel__slide {
    height: calc(100% - 2px);
    border-radius: var(--kl-reviews-featured-corner-radius, 8px);
    overflow: hidden;
    display: block;
    margin-left: 2px;
    margin-right: 2px
}

.kl_reviews__carousel__slide--shadow--border {
    height: calc(100% - 2px);
    box-shadow: 0px 3px 8px 0px rgba(55, 63, 71, .16), 0px 0px 0px 1px rgba(55, 63, 71, .04);
    border-radius: var(--kl-reviews-featured-corner-radius, 8px);
    overflow: hidden;
    display: block;
    margin-left: 8px;
    margin-right: 8px;
    border-style: solid;
    border-width: var(--kl-reviews-featured-card-border-width);
    border-color: var(--kl-reviews-featured-card-border-color)
}

.kl_reviews__carousel__slide--shadow {
    height: calc(100% - 2px);
    box-shadow: 0px 3px 8px 0px rgba(55, 63, 71, .16), 0px 0px 0px 1px rgba(55, 63, 71, .04);
    border-radius: var(--kl-reviews-featured-corner-radius, 8px);
    overflow: hidden;
    display: block;
    margin-left: 8px;
    margin-right: 8px
}

.kl_reviews__carousel__slide--border {
    height: calc(100% - 2px);
    border-radius: var(--kl-reviews-featured-corner-radius, 8px);
    overflow: hidden;
    display: block;
    margin-left: 2px;
    margin-right: 2px;
    border-style: solid;
    border-width: var(--kl-reviews-featured-card-border-width);
    border-color: var(--kl-reviews-featured-card-border-color)
}

.kl_reviews__carousel__link {
    display: flex;
    flex-direction: column;
    height: 100%
}

.kl_reviews__carousel__review {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 16px 20px 18px 20px;
    font-size: 12px;
    background-color: var(--kl-reviews-featured-card-color)
}

.kl_reviews__carousel__meta {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 12px;
    color: var(--kl-reviews-featured-secondary-font-color);
    font-family: var(--kl-reviews-featured-secondary-font-font-family);
    font-weight: var(--kl-reviews-featured-secondary-font-font-weight);
    font-size: var(--kl-reviews-featured-secondary-font-font-size, 16px)
}

.kl_reviews__carousel__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: var(--kl-reviews-featured-text-alignment);
    align-items: var(--kl-reviews-featured-content-alignment);
    height: 100%;
    gap: 8px;
    line-height: calc(var(--kl-reviews-featured-primary-font-font-size, 16px)*1.5)
}

.kl_reviews__carousel__content_title {
    overflow: hidden;
    margin-bottom: 8px;
    width: 100%;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    word-break: break-word;
    font-family: var(--kl-reviews-featured-review-title-font-font-family);
    font-weight: var(--kl-reviews-featured-review-title-font-font-weight);
    font-size: var(--kl-reviews-featured-review-title-font-font-size, var(--kl-reviews-featured-primary-font-font-size, 16px));
    color: var(--kl-reviews-featured-review-title-font-color)
}

.kl_reviews__carousel__content_body {
    overflow: hidden;
    width: 100%;
    margin-bottom: 12px;
    display: -webkit-box;
    -webkit-line-clamp: var(--kl-reviews-featured-featured-text-limit, 0);
    -webkit-box-orient: vertical;
    word-break: break-word;
    color: var(--kl-reviews-featured-primary-font-color);
    font-family: var(--kl-reviews-featured-primary-font-font-family);
    font-weight: var(--kl-reviews-featured-primary-font-font-weight);
    font-size: var(--kl-reviews-featured-primary-font-font-size, 16px)
}

.kl_reviews__carousel__author {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 8px;
    align-items: center;
    justify-content: flex-start;
    color: var(--kl-reviews-featured-secondary-font-color);
    font-family: var(--kl-reviews-featured-secondary-font-font-family);
    font-weight: var(--kl-reviews-featured-secondary-font-font-weight);
    font-size: var(--kl-reviews-featured-secondary-font-font-size, var(--kl-reviews-featured-primary-font-font-size, 16px))
}

.kl_reviews__stars_badge svg:not(:last-child) {
    padding-right: var(--kl-reviews-featured-star-spacing, 0px)
}

.kl_reviews__carousel__shop_syndication_badge {
    margin-top: 12px
}

.kl_reviews__lightbox_background.kl_reviews__lightbox_background.kl_reviews__lightbox_background button.kl_reviews__close_button {
    width: 40px;
    height: 40px;
    background: rgba(40, 40, 40, .4);
    border: 1px solid rgba(255, 255, 255, .16);
    box-shadow: 0px 0px 0px 1px rgba(55, 63, 71, .04), 0px 1px 4px rgba(55, 63, 71, .16);
    backdrop-filter: blur(6px);
    border-radius: 100%;
    position: fixed;
    top: 24px;
    left: 8px;
    z-index: 2;
    display: inline-flex;
    justify-content: center;
    align-items: center
}

.kl_reviews__lightbox_background.kl_reviews__lightbox_background.kl_reviews__lightbox_background button.kl_reviews__close_button:hover {
    opacity: .9
}

.kl_reviews__lightbox_background.kl_reviews__lightbox_background.kl_reviews__lightbox_background .kl_reviews__lightbox__image_list button {
    background: #fff;
    width: 32px;
    height: 32px;
    border-radius: 100%;
    box-shadow: 0px 0px 0px 1px rgba(55, 63, 71, .04), 0px 4px 4px rgba(55, 63, 71, .08), 0px 8px 24px rgba(55, 63, 71, .08);
    display: flex;
    align-items: center;
    justify-content: center
}

.kl_reviews__lightbox_background {
    position: fixed;
    z-index: 9000;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .5);
    display: flex;
    align-items: center;
    justify-content: center
}

.kl_reviews__lightbox_background .swiper-button-prev.swiper-button-disabled {
    opacity: 0
}

.kl_reviews__lightbox__content_wrapper {
    max-width: 1000px;
    width: 100%;
    position: absolute;
    top: 16px;
    bottom: 0;
    padding: 0px;
    padding-bottom: 64px;
    overflow: hidden;
    border-top-right-radius: 24px;
    border-top-left-radius: 24px;
    background: #fff;
    display: flex;
    flex-direction: column;
    -webkit-mask-image: -webkit-radial-gradient(white, black)
}

.kl_reviews__lightbox__container {
    overflow: scroll;
    height: 100%
}

.kl_reviews__lightbox__left .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: clip;
    height: auto
}

.kl_reviews__lightbox__left img {
    object-fit: contain;
    position: relative;
    z-index: 2;
    width: 100%;
    height: 100%;
    max-height: calc(100vh - 236px)
}

.kl_reviews__lightbox__left .kl_lightbox__backgroundImage {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    filter: blur(20px);
    transform: scale(1.5);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    display: block
}

.kl_reviews__lightbox__right.kl_reviews__lightbox__right.kl_reviews__lightbox__right {
    padding: 24px;
    color: var(--kl-reviews-reviews-primary-font-color);
    font-family: var(--kl-reviews-reviews-primary-font-font-family);
    font-weight: var(--kl-reviews-reviews-primary-font-font-weight)
}

.kl_reviews__lightbox__right.kl_reviews__lightbox__right.kl_reviews__lightbox__right p {
    font-size: var(--kl-reviews-reviews-primary-font-font-size, 14px);
    color: var(--kl-reviews-reviews-primary-font-color)
}

.kl_reviews__lightbox__right.kl_reviews__lightbox__right.kl_reviews__lightbox__right .kl_reviews__lightbox__right__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
    font-size: calc(var(--kl-reviews-reviews-primary-font-font-size, 14px)*.86)
}

.kl_reviews__lightbox__right.kl_reviews__lightbox__right.kl_reviews__lightbox__right .kl_reviews__lightbox__right__meta {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 16px;
    gap: 6px;
    font-size: calc(var(--kl-reviews-reviews-primary-font-font-size, 14px)*.86)
}

.kl_reviews__lightbox__right.kl_reviews__lightbox__right.kl_reviews__lightbox__right .kl_reviews__lightbox__time_badge {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px
}

.kl_reviews__lightbox__image_list {
    background: rgba(40, 40, 40, .4);
    padding: 12px;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: absolute;
    z-index: 1;
    bottom: 0px;
    width: 100%
}

.kl_reviews__lightbox__image_list .swiper-horizontal {
    max-width: 255px;
    height: 40px;
    width: 100%;
    padding: 0 8px;
    margin: 5px !important
}

.kl_reviews__lightbox__image_list .swiper-slide {
    width: 40px;
    height: 40px
}

.kl_reviews__lightbox__image_list img {
    width: 40px;
    height: 40px;
    max-height: 40px;
    border-radius: 8px;
    cursor: pointer
}

.kl_reviews__lightbox__image_list .swiper-slide-thumb-active img {
    border: 1px solid #fff
}

@media only screen and (min-width: 700px) {
    .kl_reviews__lightbox_background.kl_reviews__lightbox_background.kl_reviews__lightbox_background button.kl_reviews__close_button {
        position: absolute;
        top: 8px
    }
    .kl_reviews__lightbox_background {
        height: 100%;
        padding: 32px
    }
    .kl_reviews__lightbox__content_wrapper {
        width: auto;
        margin: 0;
        top: 0;
        bottom: auto;
        padding-bottom: 0;
        position: relative;
        width: 1000px;
        max-height: 852px;
        border-radius: 24px;
        margin-top: -64px;
        height: calc(100vh - 112px)
    }
    .kl_reviews__lightbox__container {
        display: grid;
        grid-template-columns: 1fr 1fr 360px
    }
    .kl_reviews__lightbox__left {
        grid-column: 1/3
    }
    .kl_reviews__lightbox__left .swiper-horizontal {
        height: 100%
    }
    .kl_reviews__lightbox__left img {
        max-height: min(852px, 100vh - 112px)
    }
    .kl_reviews__lightbox__left .kl_reviews__gallery_lightbox_video_container video {
        max-height: min(852px, 100vh - 112px)
    }
    .kl_reviews__lightbox__right {
        grid-column: 3;
        padding: 24px;
        overflow: scroll
    }
    .kl_reviews__lightbox__image_list {
        background: none;
        justify-content: center
    }
    .kl_reviews__lightbox__image_list .swiper-horizontal {
        background: rgba(40, 40, 40, .4);
        border: 1px solid rgba(255, 255, 255, .16);
        box-shadow: 0px 0px 0px 1px rgba(55, 63, 71, .04), 0px 1px 4px rgba(55, 63, 71, .16);
        height: 56px;
        max-width: 472px;
        border-radius: 8px;
        margin: 5px !important
    }
    .kl_reviews__lightbox__image_list img {
        margin: 7px 0
    }
}

body.kl_reviews__modal_open {
    overflow: hidden
}

.swiper-slide-active .kl_lightbox__backgroundImage[data-background] {
    background-image: var(--background-image)
}

.kl_reviews__gallery_lightbox_thumbnail_container {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden
}

.kl_reviews__gallery_lightbox_thumbnail_container img {
    width: 100%;
    height: 100%;
    object-fit: contain
}

.kl_reviews__gallery_lightbox_video_container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto
}

.kl_reviews__gallery_lightbox_video_container video {
    max-width: 100%;
    max-height: calc(100vh - 236px);
    object-fit: contain;
    z-index: 2
}

.kl_reviews__gallery_lightbox_thumbnail_video_indicator {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none
}

.kl_reviews__gallery_lightbox_thumbnail_video_indicator svg {
    width: 20px;
    height: 20px
}

@media only screen and (max-width: 700px) {
    .kl_reviews__gallery_lightbox_video_container {
        width: 100%;
        max-width: 100%
    }
    .kl_reviews__video_container {
        max-width: 100%
    }
}

.kl_reviews__summary.kl_reviews__summary.kl_reviews__summary {
    margin-top: 24px;
    color: var(--kl-reviews-reviews-primary-font-color);
    font-family: var(--kl-reviews-reviews-primary-font-font-family);
    font-weight: var(--kl-reviews-reviews-primary-font-font-weight);
    margin-top: var(--kl-reviews-reviews-widget-margin-top);
    margin-left: var(--kl-reviews-reviews-widget-margin-left);
    margin-right: var(--kl-reviews-reviews-widget-margin-right)
}

.kl_reviews__summary.kl_reviews__summary.kl_reviews__summary h2 {
    font-size: calc(var(--kl-reviews-reviews-primary-font-font-size, 14px)*1.43);
    font-family: var(--kl-reviews-reviews-primary-font-font-family);
    font-weight: calc(var(--kl-reviews-reviews-primary-font-font-weight)*1.75);
    line-height: 122%;
    color: var(--kl-reviews-reviews-primary-font-color);
    padding-bottom: 8px;
    border-bottom: 1px solid var(--kl-reviews-reviews-secondary-background-color, var(--kl-reviews-color-light-gray));
    margin-bottom: 24px
}

.kl_reviews__summary.kl_reviews__summary.kl_reviews__summary button.kl_reviews__button--outline {
    padding: 8px 12px;
    border-radius: var(--kl-reviews-reviews-button-corner-radius);
    font-size: 12px;
    line-height: 15px;
    font-weight: 700;
    background: none;
    color: var(--kl-reviews-reviews-button-color, var(--kl-reviews-reviews-accent-color));
    border: var(--kl-reviews-reviews-button-border-style) var(--kl-reviews-reviews-button-border-color);
    margin-bottom: 30px
}

.kl_reviews__summary.kl_reviews__summary.kl_reviews__summary .kl_reviews__summary_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer
}

.kl_reviews__summary__grid--1-2,
.kl_reviews__summary__grid--2-1 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0px 24px
}

.kl_reviews__summary__grid--1-2>div,
.kl_reviews__summary__grid--2-1>div {
    margin-bottom: 24px
}

.kl_reviews__summary__rating--1,
.kl_reviews__summary__rating--1-1 {
    display: grid;
    grid-template-columns: 1fr
}

.kl_reviews__summary__rating--1:only-child,
.kl_reviews__summary__rating--1-1:only-child {
    margin-left: auto;
    margin-right: auto;
    grid-column: 1/3;
    width: 100%
}

.kl_reviews__summary__rating--1:only-child .kl_reviews__histogram:only-child,
.kl_reviews__summary__rating--1:only-child .kl_reviews__summary__average_and_stars:only-child,
.kl_reviews__summary__rating--1-1:only-child .kl_reviews__histogram:only-child,
.kl_reviews__summary__rating--1-1:only-child .kl_reviews__summary__average_and_stars:only-child {
    grid-column: span 2
}

.kl_reviews__summary__image_grid {
    align-self: center
}

@media only screen and (max-width: 700px) {
    .kl_reviews__summary__image_grid {
        margin-left: calc(var(--kl-reviews-reviews-widget-margin-left)*-1);
        margin-right: calc(var(--kl-reviews-reviews-widget-margin-right)*-1)
    }
}

.kl_reviews__summary__image_container--few_images {
    border-radius: var(--kl-reviews-reviews-summary-images-corner-radius, 0px);
    overflow: hidden;
    display: flex;
    gap: 8px;
    justify-content: center;
    max-height: 150px
}

.kl_reviews__summary__image_container--few_images .kl_reviews__summary_image {
    aspect-ratio: 1/1
}

.kl_reviews__summary__image_container--few_images .kl_reviews__summary_image:only-child {
    border-radius: var(--kl-reviews-reviews-summary-images-corner-radius, 0px);
    overflow: hidden
}

.kl_reviews__summary__image_container--small_grid,
.kl_reviews__summary__image_container--large_grid {
    border-radius: var(--kl-reviews-reviews-summary-images-corner-radius, 0px);
    overflow: hidden;
    display: grid;
    gap: 2px;
    grid-template-columns: 1fr 1fr 1fr
}

.kl_reviews__summary__image_container--small_grid .kl_reviews__summary_image {
    width: 100%;
    aspect-ratio: 1/1
}

.kl_reviews__summary__image_container--large_grid .kl_reviews__summary_image {
    width: 100%;
    height: 100%;
    max-height: 150px;
    aspect-ratio: 1/1
}

.kl_reviews__answers_grid {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 24px;
    align-items: center;
    flex-wrap: wrap
}

.kl_reviews__answers_grid>div {
    width: 100%;
    max-width: 260px;
    margin-bottom: 24px
}

.kl_reviews__answers_grid .kl_reviews__summary__custom_question--range {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-bottom: 24px
}

.kl_reviews__answers_grid .kl_reviews__summary__custom_question--range strong {
    display: block;
    margin-bottom: 8px;
    font-size: 12px;
    font-weight: 600;
    text-align: center
}

.kl_reviews__answers_grid .kl_reviews__summary__custom_question--range svg {
    overflow: visible
}

.kl_reviews__answers_grid .kl_reviews__summary__custom_question--range rect {
    fill: var(--kl-reviews-reviews-secondary-background-color, var(--kl-reviews-color-light-gray))
}

.kl_reviews__answers_grid .kl_reviews__summary__custom_question--range circle {
    fill: var(--kl-reviews-reviews-accent-color)
}

.kl_reviews__answers_grid .kl_reviews__summary__custom_question--range .kl_reviews__summary__custom_question__answer--range {
    display: flex;
    flex-direction: revert;
    justify-content: space-between;
    font-size: 10px
}

.kl_reviews__answers_grid .kl_reviews__summary__custom_question--range .kl_reviews__summary__custom_question__answer--range>:first-child,
.kl_reviews__answers_grid .kl_reviews__summary__custom_question--range .kl_reviews__summary__custom_question__answer--range>:last-child {
    flex-grow: 1;
    flex-basis: 0
}

.kl_reviews__answers_grid .kl_reviews__summary__custom_question--range .kl_reviews__summary__custom_question__answer--range>:last-child {
    text-align: right
}

.kl_reviews__answers__view_all.kl_reviews__answers__view_all.kl_reviews__answers__view_all {
    display: flex;
    justify-content: center
}

.kl_reviews__summary__average_and_stars {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: 24px;
    margin-bottom: 32px;
    justify-content: center
}

.kl_reviews__summary__average {
    display: flex;
    flex-direction: row;
    align-items: baseline
}

.kl_reviews__summary__average_value {
    font-weight: calc(var(--kl-reviews-reviews-primary-font-font-weight)*1.75);
    font-size: calc(var(--kl-reviews-reviews-primary-font-font-size, 14px)*3.43);
    line-height: calc(var(--kl-reviews-reviews-primary-font-font-size, 14px)*4.14);
    color: var(--kl-reviews-reviews-primary-font-color);
    margin-right: 10px
}

.kl_reviews__summary__average_denominator {
    font-weight: calc(var(--kl-reviews-reviews-secondary-font-font-weight)*1.75);
    font-size: calc(var(--kl-reviews-reviews-secondary-font-font-size, 14px)*1.43);
    line-height: calc(var(--kl-reviews-reviews-secondary-font-font-size, 14px)*1.71);
    color: var(--kl-reviews-reviews-secondary-font-color)
}

.kl_reviews__summary__stars {
    display: flex;
    flex-direction: column;
    min-width: 120px
}

.kl_reviews__summary__stars .kl_reviews__stars_badge {
    height: 25px;
    margin-bottom: 5px
}

.kl_reviews__summary__stars .kl_reviews__stars_badge .kl_reviews__star--fill {
    stop-color: var(--kl-reviews-reviews-star-color)
}

.kl_reviews__summary__stars .kl_reviews__stars_badge .kl_reviews__star--empty {
    stop-color: var(--kl-reviews-reviews-empty-star-color)
}

.kl_reviews__summary__stars svg:not(:last-child) {
    padding-right: var(--kl-reviews-reviews-star-spacing, 0px)
}

.kl_reviews__summary__stars svg:not(:last-child) {
    padding-right: var(--kl-reviews-reviews-star-spacing, 0px)
}

.kl_reviews__summary__stars__count {
    font-weight: calc(var(--kl-reviews-reviews-secondary-font-font-weight)*1.25);
    font-size: calc(var(--kl-reviews-reviews-secondary-font-font-size, 14px)*.86);
    line-height: calc(var(--kl-reviews-reviews-secondary-font-font-size, 14px)*1.07);
    color: var(--kl-reviews-reviews-secondary-font-color)
}

.kl_reviews__summary__custom_question--text {
    margin-bottom: 24px;
    text-align: center
}

.kl_reviews__summary__custom_question--text .kl_reviews__summary__custom_question__question--text {
    font-weight: calc(var(--kl-reviews-reviews-primary-font-font-weight)*1.5);
    font-size: calc(var(--kl-reviews-reviews-primary-font-font-size, 14px)*.86);
    line-height: calc(var(--kl-reviews-reviews-primary-font-font-size, 14px)*1.14);
    color: var(--kl-reviews-reviews-primary-font-color);
    margin-bottom: 3px
}

.kl_reviews__summary__custom_question--text .kl_reviews__summary__custom_question__answer--text {
    font-weight: var(--kl-reviews-reviews-primary-font-font-weight);
    font-size: calc(var(--kl-reviews-reviews-primary-font-font-size, 14px)*.86);
    line-height: calc(var(--kl-reviews-reviews-primary-font-font-size, 14px)*1.14);
    color: var(--kl-reviews-reviews-primary-font-color);
    margin-top: 12px
}

.kl_reviews__summary__custom_question--text .kl_reviews__summary__custom_question_response {
    display: inline-block;
    padding-left: 3px
}

.kl_reviews__clickable_answer {
    cursor: pointer
}

.kl_reviews__clickable_answer:hover {
    color: var(--kl-reviews-reviews-accent-color);
    text-decoration: underline
}

@media only screen and (min-width: 700px) {
    .kl_reviews__answers_grid:not(.kl_preview *)>div {
        width: calc(50% - 24px)
    }
}

@media only screen and (min-width: 1000px) {
    .kl_reviews__answers_grid:not(.kl_preview *)>div {
        width: calc(33.333% - 16px)
    }
    .kl_reviews__summary__grid--1-2:not(.kl_preview *) {
        display: flex;
        justify-content: center
    }
    .kl_reviews__summary__grid--1-2:not(.kl_preview *) .kl_reviews__summary__rating--1 {
        flex-basis: 33%
    }
    .kl_reviews__summary__grid--2-1:not(.kl_preview *) {
        grid-template-columns: 2fr 1fr
    }
    .kl_reviews__summary__grid--2-1:not(.kl_preview *) .kl_reviews__histogram {
        margin-bottom: 0px
    }
    .kl_reviews__summary__grid--2-1:not(.kl_preview *) .kl_reviews__summary__average_and_stars {
        margin-bottom: 0px
    }
    .kl_reviews__summary__rating--1-1:not(.kl_preview *) {
        grid-template-columns: 1fr 1fr;
        gap: 24px
    }
}

.kl_reviews__histogram {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 290px;
    margin: 0 auto 24px auto
}

.kl_reviews__histogram__row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 12px
}

.kl_reviews__histogram__row:last-child {
    margin-bottom: 0
}

.kl_reviews__histogram__row svg {
    width: 12px;
    height: 10px;
    margin-right: 5px;
    fill: var(--kl-reviews-reviews-secondary-font-color)
}

.kl_reviews__histogram__clickable_row:hover {
    cursor: pointer
}

.kl_reviews__histogram__clickable_row:hover .kl_reviews__histogram__rating,
.kl_reviews__histogram__clickable_row:hover .kl_reviews__histogram__value {
    color: var(--kl-reviews-reviews-accent-color);
    text-decoration: underline
}

.kl_reviews__histogram__rating {
    font-weight: calc(var(--kl-reviews-reviews-secondary-font-font-weight)*1.75);
    font-size: calc(var(--kl-reviews-reviews-secondary-font-font-size)*.71);
    line-height: calc(var(--kl-reviews-reviews-secondary-font-font-size)*.86);
    margin-right: 2px;
    color: var(--kl-reviews-reviews-secondary-font-color);
    font-family: var(--kl-reviews-reviews-secondary-font-font-family)
}

.kl_reviews__histogram__value {
    width: 36px;
    color: var(--kl-reviews-reviews-secondary-font-color);
    font-family: var(--kl-reviews-reviews-secondary-font-font-family);
    font-size: calc(var(--kl-reviews-reviews-secondary-font-font-size)*.71);
    font-weight: var(--kl-reviews-reviews-secondary-font-font-weight);
    line-height: calc(var(--kl-reviews-reviews-secondary-font-font-size)*.86);
    text-align: right;
    margin-left: 5px
}

.kl_reviews__histogram__bars {
    margin-left: 5px;
    margin-right: 5px;
    right: 10px;
    left: 75px;
    display: inline-block;
    position: absolute
}

.kl_reviews__histogram__bar--background {
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 3px;
    height: 6px;
    display: inline-block;
    width: 100%;
    background-color: var(--kl-reviews-reviews-empty-star-color)
}

.kl_reviews__histogram__bar--foreground {
    background-color: var(--kl-reviews-reviews-star-color);
    border-radius: 3px;
    display: block !important;
    height: 100%
}

.kl_reviews__reviews_list.kl_reviews__reviews_list.kl_reviews__reviews_list .kl_reviews__list__tabs--all_reviews {
    border-bottom: 1px solid var(--kl-reviews-reviews-secondary-background-color, var(--kl-reviews-color-light-gray));
    margin: 0 0 16px 0;
    padding: 0;
    display: flex;
    gap: 24px;
    justify-content: space-between;
    flex-wrap: wrap
}

@media only screen and (max-width: 700px) {
    .kl_reviews__reviews_list.kl_reviews__reviews_list.kl_reviews__reviews_list .kl_reviews__list__tabs--all_reviews {
        flex-direction: column
    }
}

.kl_reviews__reviews_list.kl_reviews__reviews_list.kl_reviews__reviews_list .kl_reviews__list__tabs {
    border-bottom: 1px solid var(--kl-reviews-reviews-secondary-background-color, var(--kl-reviews-color-light-gray));
    margin: 0 0 16px 0;
    padding: 0;
    display: flex;
    flex-direction: row-reverse;
    gap: 24px;
    justify-content: space-between;
    flex-wrap: wrap
}

@media only screen and (max-width: 700px) {
    .kl_reviews__reviews_list.kl_reviews__reviews_list.kl_reviews__reviews_list .kl_reviews__list__tabs {
        flex-direction: column
    }
}

.kl_reviews__reviews_list.kl_reviews__reviews_list.kl_reviews__reviews_list button.kl_reviews__list__tab {
    cursor: pointer;
    margin: 0;
    position: relative;
    padding: 8px 8px 13px 8px;
    list-style: none;
    color: var(--kl-reviews-reviews-primary-font-color);
    font-family: var(--kl-reviews-reviews-primary-font-font-family);
    font-weight: calc(var(--kl-reviews-reviews-primary-font-font-weight)*1.75);
    font-size: calc(var(--kl-reviews-reviews-primary-font-font-size, 14px)*1.43)
}

.kl_reviews__reviews_list.kl_reviews__reviews_list.kl_reviews__reviews_list button.kl_reviews__list__tab small {
    color: var(--kl-reviews-reviews-primary-font-color);
    font-family: var(--kl-reviews-reviews-primary-font-font-family);
    font-weight: var(--kl-reviews-reviews-primary-font-font-weight);
    font-size: calc(var(--kl-reviews-reviews-primary-font-font-size, 14px)*.86);
    margin-left: 6px;
    display: inline-block
}

.kl_reviews__reviews_list.kl_reviews__reviews_list.kl_reviews__reviews_list button.kl_reviews__list__tab:focus {
    outline: auto
}

.kl_reviews__reviews_list.kl_reviews__reviews_list.kl_reviews__reviews_list .kl_reviews__list__tab--active::after {
    content: "";
    display: block;
    height: 5px;
    width: auto;
    border-radius: 5px;
    background: var(--kl-reviews-reviews-accent-color);
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0
}

.kl_reviews__reviews_list.kl_reviews__reviews_list.kl_reviews__reviews_list .kl_reviews__list__tab_buttons {
    display: flex;
    flex-wrap: wrap
}

.reviews_all_container {
    background-color: var(--kl-reviews-reviews-primary-background-color);
    margin-top: var(--kl-reviews-reviews-widget-margin-top);
    margin-bottom: var(--kl-reviews-reviews-widget-margin-bottom);
    margin-left: var(--kl-reviews-reviews-widget-margin-left);
    margin-right: var(--kl-reviews-reviews-widget-margin-right);
    border-radius: var(--kl-reviews-reviews-corner-radius);
    padding: 10px
}

.kl_reviews__reviews_list.kl_reviews__reviews_list button.kl_reviews__button {
    padding-top: var(--kl-reviews-reviews-button-inner-padding-top);
    padding-bottom: var(--kl-reviews-reviews-button-inner-padding-bottom);
    padding-left: var(--kl-reviews-reviews-button-inner-padding-left);
    padding-right: var(--kl-reviews-reviews-button-inner-padding-right);
    border-radius: var(--kl-reviews-reviews-button-corner-radius);
    font-size: var(--kl-reviews-reviews-button-font-font-size, 12px);
    line-height: calc(var(--kl-reviews-reviews-button-font-font-size, 12px)*1.25);
    font-weight: var(--kl-reviews-reviews-button-font-font-weight);
    background-color: var(--kl-reviews-reviews-button-color, var(--kl-reviews-reviews-accent-color));
    color: var(--kl-reviews-reviews-button-font-color);
    font-family: var(--kl-reviews-reviews-button-font-font-family);
    margin-bottom: 20px;
    border: var(--kl-reviews-reviews-button-border-style) var(--kl-reviews-reviews-button-border-color)
}

@media(hover: hover) {
    .kl_reviews__reviews_list.kl_reviews__reviews_list button.kl_reviews__button:hover {
        background-color: var(--kl-reviews-reviews-button-hover-color, var(--kl-reviews-reviews-button-color))
    }
}

@media(hover: none) {
    .kl_reviews__reviews_list.kl_reviews__reviews_list button.kl_reviews__button {
        background-color: var(--kl-reviews-reviews-button-color, var(--kl-reviews-reviews-accent-color))
    }
}

.kl_reviews__list h2 {
    font-weight: bold;
    font-size: calc(var(--kl-reviews-reviews-primary-font-font-size)*1.28)
}

.kl_reviews__list hr.kl_reviews__filter_info__divider {
    margin-top: 4px;
    margin-bottom: 24px;
    border-top-width: 0px;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-color: var(--kl-reviews-reviews-secondary-background-color, var(--kl-reviews-color-light-gray))
}

.kl_reviews__list_empty_state__container.kl_reviews__list_empty_state__container.kl_reviews__list_empty_state__container {
    display: flex;
    flex-direction: column;
    align-items: center
}

.kl_reviews__list_empty_state__container.kl_reviews__list_empty_state__container.kl_reviews__list_empty_state__container p {
    padding-top: 0;
    padding-bottom: 0;
    margin: 0
}

.kl_reviews__list_empty_state__container.kl_reviews__list_empty_state__container.kl_reviews__list_empty_state__container button.kl_reviews__button {
    margin-top: 24px
}

.kl_reviews__list_empty_state__container.kl_reviews__list_empty_state__container.kl_reviews__list_empty_state__container button.kl_reviews__button:focus {
    outline: var(--kl-reviews-reviews-button-color, var(--kl-reviews-reviews-accent-color)) solid;
    outline-offset: 1px
}

.kl_reviews__load_more_button {
    display: flex;
    justify-content: center
}

.kl_reviews__button_bar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 8px
}

.kl_reviews__button_bar .kl_reviews__button:focus {
    outline: var(--kl-reviews-reviews-button-color, var(--kl-reviews-reviews-accent-color)) solid;
    outline-offset: 1px
}

.kl_reviews__list_empty_state {
    text-align: center;
    padding: 1em;
    padding-bottom: 8px;
    margin: 0;
    color: var(--kl-reviews-reviews-primary-font-color);
    font-family: var(--kl-reviews-reviews-primary-font-font-family);
    font-weight: var(--kl-reviews-reviews-primary-font-font-weight);
    font-size: var(--kl-reviews-reviews-primary-font-font-size)
}

.kl_reviews__list_container {
    position: relative;
    min-height: 200px
}

.kl_reviews__list_loading__spinner {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px
}

.kl_reviews__list_loading__spinner div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 30px;
    height: 30px;
    margin: 8px;
    border: 3px solid var(--kl-reviews-reviews-primary-font-color);
    border-radius: 50%;
    animation: kl_reviews__list_loading__spinner 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: var(--kl-reviews-reviews-primary-font-color) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0)
}

.kl_reviews__list_loading__spinner div:nth-child(1) {
    animation-delay: -0.45s
}

.kl_reviews__list_loading__spinner div:nth-child(2) {
    animation-delay: -0.3s
}

.kl_reviews__list_loading__spinner div:nth-child(3) {
    animation-delay: -0.15s
}

@keyframes kl_reviews__list_loading__spinner {
    0% {
        transform: rotate(0deg)
    }
    100% {
        transform: rotate(360deg)
    }
}

.kl_reviews__list_loading__overlay {
    position: absolute;
    background-color: color-mix(in srgb, var(--kl-reviews-reviews-primary-background-color, #ffffff) 40%, transparent);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 100px;
    padding-bottom: 100px
}

.kl_reviews__video_overlay {
    position: absolute;
    top: .25em;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;
    z-index: 1;
    background-color: rgba(0, 0, 0, .3)
}

.kl_reviews__video_overlay svg {
    display: block
}

.kl_reviews__summary_image .kl_reviews__video_overlay {
    top: 0
}

.kl_reviews__video_container {
    position: relative;
    display: inline-block;
    cursor: pointer
}

.kl_reviews__stars_badge .kl_reviews__star--fill {
    stop-color: var(--kl-reviews-reviews-star-color)
}

.kl_reviews__stars_badge .kl_reviews__star--empty {
    stop-color: var(--kl-reviews-reviews-empty-star-color)
}

@media only screen and (max-width: 700px) {
    .kl_reviews__list:not(.kl_preview *) .select select {
        padding-right: 0;
        width: 100%
    }
    .kl_reviews__list:not(.kl_preview *) .select {
        width: 100%
    }
    .kl_reviews__list:not(.kl_preview *) iframe {
        border: none;
        display: block;
        width: 100%;
        height: 100%;
        z-index: 1000
    }
    .kl_reviews__list:not(.kl_preview *) .modal-content {
        border-radius: 0px;
        width: 100%;
        height: 100%;
        max-height: 100% !important
    }
    .kl_reviews__list:not(.kl_preview *) .select select {
        padding-right: 0;
        width: 100%
    }
    .kl_reviews__review__image_row {
        display: flex;
        flex-wrap: wrap;
        max-width: 100%;
        overflow-x: hidden
    }
    .kl_reviews__video_container,
    .kl_reviews__review__image_container {
        max-width: 100%
    }
    .kl_reviews__video_container img,
    .kl_reviews__review__image_container img {
        max-width: 100%
    }
}

.kl_reviews__reviews_list.kl_reviews__reviews_list.kl_reviews__reviews_list select:after,
.kl_reviews__reviews_list.kl_reviews__reviews_list.kl_reviews__reviews_list .select:before,
.kl_reviews__reviews_list.kl_reviews__reviews_list.kl_reviews__reviews_list .select:hover.select:after,
.kl_reviews__reviews_list.kl_reviews__reviews_list.kl_reviews__reviews_list .select:hover.select:before {
    box-shadow: none
}

.kl_reviews__reviews_list.kl_reviews__reviews_list.kl_reviews__reviews_list .kl_reviews__search input[type=text] {
    box-sizing: content-box;
    width: 100%;
    background-color: var(--kl-reviews-reviews-filter-button-background-color, color-mix(in srgb, var(--kl-reviews-reviews-primary-font-color) 10%, transparent));
    border-radius: var(--kl-reviews-reviews-filter-button-corner-radius, var(--kl-reviews-reviews-filter-button-corner-radius-fallback));
    border: none;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 8px;
    padding-bottom: 8px;
    font-weight: var(--kl-reviews-reviews-filter-button-font-font-weight, 500);
    color: var(--kl-reviews-reviews-filter-button-font-color, var(--kl-reviews-reviews-primary-font-color));
    font-family: var(--kl-reviews-reviews-filter-button-font-font-family, var(--kl-reviews-reviews-primary-font-font-family));
    font-size: var(--kl-reviews-reviews-filter-button-font-font-size, calc(var(--kl-reviews-reviews-primary-font-font-size, 14px) * 0.86));
    line-height: calc(var(--kl-reviews-reviews-filter-button-font-font-size, calc(var(--kl-reviews-reviews-primary-font-font-size, 14px) * 0.86))*1.66);
    letter-spacing: var(--kl-reviews-reviews-filter-button-letter-spacing, 0)
}

.kl_reviews__reviews_list.kl_reviews__reviews_list.kl_reviews__reviews_list .kl_reviews__search input[type=text]::placeholder {
    color: var(--kl-reviews-reviews-filter-placeholder-text-color, color-mix(in srgb, var(--kl-reviews-reviews-filter-button-font-color, var(--kl-reviews-reviews-primary-font-color)) 50%, transparent))
}

.kl_reviews__reviews_list.kl_reviews__reviews_list.kl_reviews__reviews_list .kl_reviews__search input[type=text].kl_reviews__input_with_search_icon {
    padding-left: calc(var(--kl-reviews-reviews-filter-button-font-font-size, calc(var(--kl-reviews-reviews-primary-font-font-size, 14px) * 0.86))*1.16 + 25px)
}

.kl_reviews__reviews_list.kl_reviews__reviews_list.kl_reviews__reviews_list label,
.kl_reviews__reviews_list.kl_reviews__reviews_list.kl_reviews__reviews_list .kl_reviews__filters__pill {
    color: var(--kl-reviews-reviews-filter-button-font-color, var(--kl-reviews-reviews-primary-font-color));
    font-family: var(--kl-reviews-reviews-filter-button-font-font-family, var(--kl-reviews-reviews-primary-font-font-family));
    font-weight: var(--kl-reviews-reviews-filter-button-font-font-weight, var(--kl-reviews-reviews-primary-font-font-weight));
    font-size: var(--kl-reviews-reviews-filter-button-font-font-size, calc(var(--kl-reviews-reviews-primary-font-font-size, 14px) * 0.86))
}

.kl_reviews__reviews_list.kl_reviews__reviews_list.kl_reviews__reviews_list .kl_reviews__filters__pill {
    align-items: baseline;
    display: inline-flex;
    justify-content: flex-end;
    gap: 12px;
    position: relative
}

.kl_reviews__reviews_list.kl_reviews__reviews_list.kl_reviews__reviews_list .kl_reviews__filters__pill>span {
    min-width: 44px;
    max-width: 300px
}

.kl_reviews__reviews_list.kl_reviews__reviews_list.kl_reviews__reviews_list .kl_reviews__filters__pill select,
.kl_reviews__reviews_list.kl_reviews__reviews_list.kl_reviews__reviews_list .kl_reviews__filters__pill button {
    box-sizing: content-box;
    font-weight: var(--kl-reviews-reviews-filter-button-font-font-weight, 500);
    color: var(--kl-reviews-reviews-filter-button-font-color, var(--kl-reviews-reviews-primary-font-color));
    font-family: var(--kl-reviews-reviews-filter-button-font-font-family, var(--kl-reviews-reviews-primary-font-font-family));
    font-size: var(--kl-reviews-reviews-filter-button-font-font-size, calc(var(--kl-reviews-reviews-primary-font-font-size, 14px) * 0.86));
    line-height: calc(var(--kl-reviews-reviews-filter-button-font-font-size, calc(var(--kl-reviews-reviews-primary-font-font-size, 14px) * 0.86))*1.66);
    letter-spacing: var(--kl-reviews-reviews-filter-button-letter-spacing, 0);
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 8px;
    padding-bottom: 8px;
    background-color: var(--kl-reviews-reviews-filter-button-background-color, color-mix(in srgb, var(--kl-reviews-reviews-primary-font-color) 10%, transparent));
    border-radius: var(--kl-reviews-reviews-filter-button-corner-radius, var(--kl-reviews-reviews-filter-button-corner-radius-fallback));
    text-wrap: nowrap
}

.kl_reviews__reviews_list.kl_reviews__reviews_list.kl_reviews__reviews_list .kl_reviews__filters__pill select {
    padding-right: 36px
}

.kl_reviews__reviews_list.kl_reviews__reviews_list.kl_reviews__reviews_list .kl_reviews__filters__pill svg {
    position: absolute;
    top: 50%;
    right: 16px;
    transform: translateY(-50%);
    pointer-events: none
}

.kl_reviews__reviews_list.kl_reviews__reviews_list.kl_reviews__reviews_list .kl_reviews__filters__pill svg path {
    fill: color-mix(in srgb, var(--kl-reviews-reviews-filter-button-font-color, var(--kl-reviews-reviews-primary-font-color)) 80%, transparent)
}

.kl_reviews__reviews_list.kl_reviews__reviews_list.kl_reviews__reviews_list .kl_reviews__filters__pill button:focus {
    outline: none
}

.kl_reviews__reviews_list.kl_reviews__reviews_list.kl_reviews__reviews_list .kl_reviews__filters__pill input:focus {
    outline: none
}

.kl_reviews__reviews_list.kl_reviews__reviews_list.kl_reviews__reviews_list .kl_reviews__filters__pill select:focus {
    outline: none
}

.kl_reviews__reviews_list.kl_reviews__reviews_list.kl_reviews__reviews_list .kl_reviews__filter_with_left_align_icon button {
    padding-left: 22px;
    padding-right: 10px
}

.kl_reviews__reviews_list.kl_reviews__reviews_list.kl_reviews__reviews_list .kl_reviews__filter_with_left_align_icon button svg {
    right: unset;
    left: 8px
}

.kl_reviews__reviews_list.kl_reviews__reviews_list.kl_reviews__reviews_list .kl_reviews__active_filter.kl_reviews__active_filter.kl_reviews__active_filter select,
.kl_reviews__reviews_list.kl_reviews__reviews_list.kl_reviews__reviews_list .kl_reviews__active_filter.kl_reviews__active_filter.kl_reviews__active_filter button,
.kl_reviews__reviews_list.kl_reviews__reviews_list.kl_reviews__reviews_list .kl_reviews__active_filter.kl_reviews__active_filter.kl_reviews__active_filter input {
    outline: var(--kl-reviews-reviews-filter-button-border-width, 1px) solid var(--kl-reviews-reviews-filter-button-border-color, var(--kl-reviews-reviews-primary-font-color))
}

.kl_reviews__reviews_list.kl_reviews__reviews_list.kl_reviews__reviews_list .kl_reviews__filters select:focus,
.kl_reviews__reviews_list.kl_reviews__reviews_list.kl_reviews__reviews_list .kl_reviews__filters button:focus,
.kl_reviews__reviews_list.kl_reviews__reviews_list.kl_reviews__reviews_list .kl_reviews__filters input:focus {
    border: none;
    outline: none;
    box-shadow: none;
    background-color: color-mix(in srgb, var(--kl-reviews-reviews-filter-button-background-color, color-mix(in srgb, var(--kl-reviews-reviews-primary-font-color) 10%, transparent)) 90%, #000000)
}

.kl_reviews__reviews_list.kl_reviews__reviews_list.kl_reviews__reviews_list .kl_reviews__additional_filters {
    overflow: auto
}

.kl_reviews__reviews_list.kl_reviews__reviews_list.kl_reviews__reviews_list .kl_reviews__additional_filters .kl_reviews__filters__custom_question legend {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    border: none;
    margin-bottom: 12px
}

.kl_reviews__reviews_list.kl_reviews__reviews_list.kl_reviews__reviews_list .kl_reviews__additional_filters .kl_reviews__filters__custom_question .kl_reviews__filters__custom_question_label {
    font-weight: 700;
    color: var(--kl-reviews-reviews-primary-font-color);
    font-family: var(--kl-reviews-reviews-primary-font-font-family);
    font-size: var(--kl-reviews-reviews-primary-font-font-size, 14px);
    line-height: var(--kl-reviews-reviews-primary-font-font-size, 14px)
}

.kl_reviews__reviews_list.kl_reviews__reviews_list.kl_reviews__reviews_list .kl_reviews__filter_info {
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    color: var(--kl-reviews-reviews-secondary-font-color);
    font-family: var(--kl-reviews-reviews-secondary-font-font-family);
    font-weight: var(--kl-reviews-reviews-secondary-font-font-weight);
    font-size: var(--kl-reviews-reviews-secondary-font-font-size, 12px)
}

.kl_reviews__reviews_list.kl_reviews__reviews_list.kl_reviews__reviews_list .kl_reviews__clear_filter__container {
    text-wrap: nowrap
}

.kl_reviews__reviews_list.kl_reviews__reviews_list.kl_reviews__reviews_list .kl_reviews__clear_filter__divider {
    margin-left: 8px;
    margin-right: 8px;
    color: var(--kl-reviews-reviews-secondary-font-color);
    font-family: var(--kl-reviews-reviews-secondary-font-font-family);
    font-weight: var(--kl-reviews-reviews-secondary-font-font-weight);
    font-size: var(--kl-reviews-reviews-secondary-font-font-size, 12px)
}

.kl_reviews__reviews_list.kl_reviews__reviews_list.kl_reviews__reviews_list .kl_reviews__clear_filter__button {
    display: inline-block;
    color: var(--kl-reviews-reviews-secondary-font-color);
    font-family: var(--kl-reviews-reviews-secondary-font-font-family);
    font-weight: var(--kl-reviews-reviews-secondary-font-font-weight);
    font-size: var(--kl-reviews-reviews-secondary-font-font-size, 12px)
}

.kl_reviews__reviews_list.kl_reviews__reviews_list.kl_reviews__reviews_list .kl_reviews__clear_filter__button svg {
    margin-left: 4px;
    display: inline;
    vertical-align: baseline
}

.kl_reviews__reviews_list.kl_reviews__reviews_list.kl_reviews__reviews_list .kl_reviews__clear_filter__button svg path {
    fill: var(--kl-reviews-reviews-secondary-font-color)
}

.kl_reviews__reviews_list.kl_reviews__reviews_list.kl_reviews__reviews_list .kl_reviews__clear_filter__button:focus {
    outline: auto
}

.kl_reviews__reviews_list.kl_reviews__reviews_list.kl_reviews__reviews_list .kl_reviews__filters {
    overflow: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 20px;
    padding: var(--kl-reviews-reviews-filter-button-border-width, 1px);
    gap: 8px
}

.kl_reviews__reviews_list.kl_reviews__reviews_list.kl_reviews__reviews_list .kl_reviews__filters .kl_reviews__search {
    position: relative
}

.kl_reviews__reviews_list.kl_reviews__reviews_list.kl_reviews__reviews_list .kl_reviews__filters .kl_reviews__search_icon svg {
    width: calc(var(--kl-reviews-reviews-filter-button-font-font-size, calc(var(--kl-reviews-reviews-primary-font-font-size, 14px) * 0.86))*1.16);
    height: calc(var(--kl-reviews-reviews-filter-button-font-font-size, calc(var(--kl-reviews-reviews-primary-font-font-size, 14px) * 0.86))*1.16);
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%)
}

.kl_reviews__reviews_list.kl_reviews__reviews_list.kl_reviews__reviews_list .kl_reviews__filters .kl_reviews__search_icon svg path {
    fill: color-mix(in srgb, var(--kl-reviews-reviews-filter-button-font-color, var(--kl-reviews-reviews-primary-font-color)) 80%, transparent)
}

.kl_reviews__reviews_list.kl_reviews__reviews_list.kl_reviews__reviews_list .kl_reviews__filters .kl_reviews__filters__input_group {
    display: inline-flex;
    flex-direction: row;
    align-items: baseline;
    gap: 8px
}

.kl_reviews__reviews_list.kl_reviews__reviews_list.kl_reviews__reviews_list .kl_reviews__search input[type=text] {
    width: 180px
}

.kl_reviews__review_stars_and_time {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center
}

.kl_reviews__review_stars_and_time .kl_reviews__stars_badge svg:not(:last-child) {
    padding-right: var(--kl-reviews-reviews-star-spacing, 0px)
}

.kl_reviews__review_stars_and_time .kl_reviews__time_badge {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px
}

.kl_reviews__review__timestamp {
    font-size: calc(var(--kl-reviews-reviews-secondary-font-font-size, 14px)*.86);
    color: var(--kl-reviews-reviews-secondary-font-color)
}

.kl_reviews__review__title {
    font-weight: calc(var(--kl-reviews-reviews-secondary-font-font-weight)*1.5);
    font-size: calc(var(--kl-reviews-reviews-secondary-font-font-size, 14px)*1.14)
}

.kl_reviews__review__author {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 8px;
    align-items: center;
    font-size: calc(var(--kl-reviews-reviews-secondary-font-font-size, 14px)*.86);
    margin-bottom: 6px
}

.kl_reviews__review__verified {
    display: flex;
    align-items: center;
    gap: 4px
}

.kl_reviews__review__verified svg path {
    fill: currentColor
}

.kl_reviews__review__incentive {
    position: relative;
    display: flex;
    align-items: center;
    gap: 4px
}

.kl_reviews__review__incentive svg path {
    fill: currentColor
}

.kl_reviews__review__incentive svg path {
    fill: currentColor
}

.kl_reviews__store_review_badge {
    display: flex;
    align-items: center;
    gap: 4px
}

.kl_reviews__store_review_badge svg path {
    fill: currentColor
}

.kl_review_incentive_tooltip {
    visibility: visible;
    position: absolute;
    bottom: 26px;
    left: 50%;
    --tw-translate-x: -50%;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
    border-radius: .5rem;
    --tw-bg-opacity: 1;
    background-color: rgb(31 41 55/var(--tw-bg-opacity));
    padding-left: .75rem;
    padding-right: .75rem;
    padding-bottom: .75rem;
    padding-top: .75rem;
    text-align: center;
    font-size: calc(var(--kl-reviews-reviews-secondary-font-font-size, 14px)*.86);
    line-height: 1.2rem;
    --tw-text-opacity: 1;
    color: rgb(243 244 246/var(--tw-text-opacity));
    transition-duration: .15s;
    transition-property: opacity;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 1;
    width: 16rem
}

.kl_review_incentive_tooltip::after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 5px solid rgba(0, 0, 0, 0);
    border-right: 5px solid rgba(0, 0, 0, 0);
    border-top: 5px solid #1f2937
}

.kl_reviews__review__attributes {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
    justify-content: flex-start;
    align-items: start;
    font-size: calc(var(--kl-reviews-reviews-secondary-font-font-size, 14px)*.86)
}

.kl_reviews__custom_question_answer {
    display: flex;
    flex-direction: column;
    justify-content: flex-start
}

.kl_reviews__custom_question_answer strong {
    display: block;
    margin-bottom: 8px;
    font-size: calc(var(--kl-reviews-reviews-secondary-font-font-size, 14px)*.86);
    font-weight: calc(var(--kl-reviews-reviews-secondary-font-font-weight)*1.5)
}

.kl_reviews__custom_question_answer svg {
    overflow: visible
}

.kl_reviews__custom_question_answer rect {
    fill: var(--kl-reviews-reviews-secondary-background-color, var(--kl-reviews-color-light-gray))
}

.kl_reviews__custom_question_answer circle {
    fill: var(--kl-reviews-reviews-accent-color)
}

.kl_reviews__clickable_answer {
    cursor: pointer
}

.kl_reviews__clickable_answer:hover {
    color: var(--kl-reviews-reviews-accent-color);
    text-decoration: underline
}

.kl_reviews__custom_question__answer--range {
    display: flex;
    flex-direction: revert;
    justify-content: space-between;
    font-size: calc(var(--kl-reviews-reviews-secondary-font-font-size, 14px)*.71)
}

.kl_reviews__custom_question__answer--range>:first-child,
.kl_reviews__custom_question__answer--range>:last-child {
    flex-grow: 1;
    flex-basis: 0
}

.kl_reviews__custom_question__answer--range>:last-child {
    text-align: right
}

.kl_reviews__review__image_row {
    display: flex;
    flex-direction: row;
    gap: 14px
}

.kl_reviews__review__image_container {
    display: inline-block;
    width: var(--kl-reviews-reviews-review-images-size, 100px);
    height: var(--kl-reviews-reviews-review-images-size, 100px)
}

.kl_reviews__review__image.kl_reviews__review__image.kl_reviews__review__image {
    width: var(--kl-reviews-reviews-review-images-size, 100px);
    height: var(--kl-reviews-reviews-review-images-size, 100px);
    object-fit: cover;
    border-radius: var(--kl-reviews-reviews-review-images-corner-radius, 10px);
    margin: .25em;
    margin-left: 0;
    cursor: zoom-in
}

.kl_reviews__review__response {
    border-left: 2px solid var(--kl-reviews-reviews-secondary-font);
    padding-left: 24px;
    color: var(--kl-reviews-reviews-secondary-font);
    font-size: calc(var(--kl-reviews-reviews-secondary-font-font-size, 14px)*.86)
}

.kl_reviews__review_item.kl_reviews__review_item.kl_reviews__review_item {
    padding-bottom: 10px;
    margin-bottom: 30px;
    color: var(--kl-reviews-reviews-primary-font-color);
    font-family: var(--kl-reviews-reviews-primary-font-font-family);
    font-weight: var(--kl-reviews-reviews-primary-font-font-weight);
    border-bottom: var(--kl-reviews-reviews-division-lines-style) var(--kl-reviews-reviews-division-lines-color)
}

.kl_reviews__review_item.kl_reviews__review_item.kl_reviews__review_item>div {
    display: flex;
    flex-direction: column;
    gap: 16px
}

.kl_reviews__review_item.kl_reviews__review_item.kl_reviews__review_item p.kl_reviews__review__content {
    font-size: var(--kl-reviews-reviews-primary-font-font-size, 14px);
    margin-bottom: 8px
}

.kl_reviews__review_item.kl_reviews__review_item.kl_reviews__review_item p.kl_reviews__review__variant {
    font-size: var(--kl-reviews-reviews-primary-font-font-size, 14px);
    color: var(--kl-reviews-reviews-secondary-font-color);
    margin-bottom: 8px;
    margin-top: 12px
}

.kl_reviews__review_item.kl_reviews__review_item.kl_reviews__review_item p.kl_reviews__review__response_title {
    margin-bottom: 4px;
    padding-left: 8px;
    font-size: calc(var(--kl-reviews-reviews-primary-font-font-size, 14px)*.86)
}

.kl_reviews__review_item.kl_reviews__review_item.kl_reviews__review_item p.kl_reviews__review__response_content {
    padding: 8px;
    background: var(--kl-reviews-reviews-secondary-background-color, var(--kl-reviews-color-light-gray));
    border-radius: 12px;
    font-size: var(--kl-reviews-reviews-primary-font-font-size, 14px);
    display: inline-block
}

.kl_reviews__review_item.kl_reviews__review_item.kl_reviews__review_item .kl_reviews__review__edited {
    position: relative
}

.kl_reviews__review_item.kl_reviews__review_item.kl_reviews__review_item .kl_reviews__review__edited svg path {
    fill: currentColor
}

.kl_reviews__review_item.kl_reviews__review_item.kl_reviews__review_item .kl_reviews__review__edited .kl_reviews__review__edited__tooltip {
    visibility: visible;
    position: absolute;
    bottom: 26px;
    left: 50%;
    --tw-translate-x: -50%;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
    border-radius: .5rem;
    --tw-bg-opacity: 1;
    background-color: rgb(31 41 55/var(--tw-bg-opacity));
    padding-left: .75rem;
    padding-right: .75rem;
    padding-bottom: .75rem;
    padding-top: .75rem;
    text-align: center;
    font-size: calc(var(--kl-reviews-reviews-secondary-font-font-size, 14px)*.86);
    line-height: 1.2rem;
    --tw-text-opacity: 1;
    color: rgb(243 244 246/var(--tw-text-opacity));
    transition-duration: .15s;
    transition-property: opacity;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 1;
    width: 150px
}

.kl_reviews__review_item.kl_reviews__review_item.kl_reviews__review_item .kl_reviews__review__edited .kl_reviews__review__edited__tooltip::after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 5px solid rgba(0, 0, 0, 0);
    border-right: 5px solid rgba(0, 0, 0, 0);
    border-top: 5px solid #1f2937
}

.kl_reviews__review_item.kl_reviews__review_item.kl_reviews__review_item .kl_reviews__review__product_card {
    display: flex
}

.kl_reviews__review_item.kl_reviews__review_item.kl_reviews__review_item .kl_reviews__review__product_card a {
    text-decoration: none
}

.kl_reviews__review_item.kl_reviews__review_item.kl_reviews__review_item .kl_reviews__review__product_card .kl_reviews__review__product_card__container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 16px;
    border-width: 1px;
    border-style: solid;
    border-color: var(--kl-reviews-reviews-secondary-background-color, var(--kl-reviews-color-light-gray));
    border-radius: 6px
}

.kl_reviews__review_item.kl_reviews__review_item.kl_reviews__review_item .kl_reviews__review__product_card .kl_reviews__review__product_card__container img {
    width: 64px;
    height: 64px;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px
}

.kl_reviews__review_item.kl_reviews__review_item.kl_reviews__review_item .kl_reviews__review__product_card .kl_reviews__review__product_card__container .kl_reviews__review__product_card__details .kl_reviews__review__product_card__details__name {
    font-size: var(--kl-reviews-reviews-primary-font-font-size, 14px);
    line-height: calc(var(--kl-reviews-reviews-primary-font-font-size, 14px)*1.29);
    color: var(--kl-reviews-reviews-primary-font-color);
    font-family: var(--kl-reviews-reviews-primary-font-font-family);
    font-weight: var(--kl-reviews-reviews-primary-font-font-weight);
    margin-bottom: 8px;
    max-width: 172px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.kl_reviews__review_item.kl_reviews__review_item.kl_reviews__review_item .kl_reviews__review__product_card .kl_reviews__review__product_card__container .kl_reviews__review__product_card__details .kl_reviews__review__product_card__details__review_info {
    font-size: var(--kl-reviews-reviews-secondary-font-font-size, 14px);
    line-height: calc(var(--kl-reviews-reviews-primary-font-font-size, 14px)*1.29);
    color: var(--kl-reviews-reviews-secondary-font-color);
    font-family: var(--kl-reviews-reviews-secondary-font-font-family);
    font-weight: var(--kl-reviews-reviews-secondary-font-font-weight)
}

.kl_reviews__review_item.kl_reviews__review_item.kl_reviews__review_item .kl_reviews__review__product_card .kl_reviews__review__product_card__container .kl_reviews__review__product_card__carat {
    padding-right: 12px
}

.kl_reviews__widget_onboarding_modal__background {
    display: flex;
    position: fixed;
    z-index: 999999;
    width: 100%;
    height: 100%;
    background-color: rgba(55, 56, 58, .8);
    justify-content: center;
    align-items: center
}

@keyframes fadein {
    from {
        opacity: 0
    }
    to {
        opacity: 1
    }
}

.kl_reviews__widget_onboarding_modal__content {
    display: flex;
    flex-direction: row;
    background-color: #fefefe;
    animation: fadein 1s;
    width: 605px;
    height: auto;
    min-height: 204px;
    padding: 24px;
    border-radius: 8px
}

.kl_reviews__widget_onboarding_modal__action_items {
    display: flex;
    flex-direction: column;
    font-family: "Inter", -apple-system, BlinkMacSystemFont, "San Francisco", "Segoe UI", Roboto, "Helvetica Neue", sans-serif;
    color: #1d1e20;
    width: 336px
}

.kl_reviews__widget_onboarding_modal__message_header {
    font-weight: 590;
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 8px
}

.kl_reviews__widget_onboarding_modal__message_body {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    padding-bottom: 24px;
    word-wrap: break-word
}

.kl_reviews__widget_onboarding_modal__button_bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between
}

.kl_reviews__widget_onboarding_modal__install_button {
    width: 100%;
    height: auto;
    min-height: 36px;
    margin-right: 9px;
    border-radius: 4px;
    border: none;
    background-color: #1d1e20;
    padding: 8px 16px 8px 16px;
    color: #fff;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    box-shadow: 0 1px 0 0 rgba(0, 0, 0, .08);
    cursor: pointer
}

.kl_reviews__widget_onboarding_modal__install_button:hover {
    background-color: #37383a
}

.kl_reviews__widget_onboarding_modal__ignore_button {
    width: 100%;
    height: auto;
    min-height: 36px;
    border-radius: 4px;
    border: 1px solid #babfc3;
    background-color: #fff;
    padding: 8px 16px 8px 16px;
    color: #202223;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    box-shadow: 0 1px 0 0 rgba(0, 0, 0, .08);
    cursor: pointer
}

.kl_reviews__widget_onboarding_modal__ignore_button:hover {
    background-color: #f6f6f7
}

.kl_reviews__widget_onboarding_modal__widget_asset {
    width: 119px;
    margin-left: 50px
}

.kl_reviews__widget_onboarding_modal__close_button {
    border: none;
    background: none;
    align-self: flex-start;
    margin-left: 42px;
    font-size: 28px;
    cursor: pointer
}

@media only screen and (max-width: 700px) {
    .kl_reviews__widget_onboarding_modal__content {
        width: 342px;
        height: auto;
        min-height: 182px;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        padding: 16px;
        padding-top: 0px
    }
    .kl_reviews__widget_onboarding_modal__action_items {
        width: 100%
    }
    .kl_reviews__widget_onboarding_modal__widget_asset {
        display: none
    }
    .kl_reviews__widget_onboarding_modal__message_body {
        padding-bottom: 16px
    }
    .kl_reviews__widget_onboarding_modal__close_button {
        align-self: end;
        position: relative;
        top: 8px;
        right: -4px;
        overflow: visible
    }
}

.kl_reviews__preview_container {
    width: 100%
}

.kl_reviews__preview_container button,
.kl_reviews__preview_container select,
.kl_reviews__preview_container input,
.kl_reviews__preview_container div {
    pointer-events: none
}

.kl_reviews__preview_banner {
    font-family: var(--kl-reviews-reviews-primary-font-font-family);
    font-weight: var(--kl-reviews-reviews-primary-font-font-weight);
    font-size: 14px;
    color: #373f47;
    width: 100%;
    height: 44px;
    background-color: #e3f7ff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 16px
}

.kl_reviews__preview_badge {
    font-family: var(--kl-reviews-reviews-primary-font-font-family);
    font-weight: var(--kl-reviews-reviews-primary-font-font-weight);
    font-size: 14px;
    color: #373f47;
    padding: 4px 8px;
    height: 20px;
    background-color: #e3f7ff;
    border-radius: 20px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    margin-left: 12px
}

.kl_reviews__preview_badge_container {
    display: flex;
    flex-direction: row;
    align-items: center
}

.kl_reviews__submission_modal__overlay {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    z-index: 1000000
}

.kl_reviews__submission_modal__frame {
    width: 90vw;
    max-width: 575px;
    overflow-x: hidden;
    border: none;
    border-radius: 10px
}

@media(max-width: 600px) {
    .kl_reviews__submission_modal__frame {
        width: 98vw;
        max-width: 100vw;
        height: 85vh;
        max-height: 95vh;
        overflow-x: hidden
    }
}

.kl_reviews__submission_modal__loading {
    display: flex;
    width: 535px;
    height: 280px;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    position: relative
}

.kl_reviews__submission_modal__loading_close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    width: 30px;
    height: 30px;
    background: rgba(40, 40, 40, .4);
    border: 1px solid rgba(255, 255, 255, .16);
    backdrop-filter: blur(6px);
    border-radius: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center
}