.announcement-bar,
.announcement-bar--carousel .flickity-nav,
.announcement-bar--carousel .flickity-nav svg path,
.announcement-bar--item svg,
.announcement-bar--item a {
    transition: all .25s cubic-bezier(.104, .204, .492, 1)
}

.announcement-bar--inner {
    padding: 0 15px;
    max-width: 1380px;
    margin-left: auto;
    margin-right: auto
}

@media only screen and (min-width: 768px) {
    .announcement-bar--inner {
        padding: 0 50px
    }
}

.announcement-bar-section {
    position: relative;
    z-index: 52
}

.announcement-bar {
    background: var(--color-announcement-bar-bg, var(--color-accent));
    color: var(--color-announcement-bar-text, #fff);
    line-height: 1;
    padding: 12px 0
}

.announcement-bar--inner {
    height: 100%;
    display: flex;
    align-items: center;
    max-width: none;
    white-space: nowrap;
    font-size: calc(var(--font-announcement-scale, 1) * 13px);
    font-weight: 400;
    overflow: hidden
}

.announcement-bar--marquee.direction-left>div {
    animation: marquee-left var(--marquee-speed) linear infinite
}

.announcement-bar--marquee.direction-right>div {
    animation: marquee-right var(--marquee-speed) linear infinite
}

.announcement-bar--marquee>div {
    display: flex;
    align-items: center;
    flex-shrink: 0;
    will-change: transform
}

.announcement-bar--marquee:hover>div {
    animation-play-state: paused
}

.announcement-bar--marquee .announcement-bar--item:empty {
    display: none
}

.announcement-bar--carousel {
    text-align: center
}

.announcement-bar--carousel .carousel {
    position: relative;
    width: 100%;
    max-width: 500px;
    margin: 0 auto
}

.announcement-bar--carousel .carousel__slide {
    width: 100%;
    display: block;
    white-space: normal;
    text-align: center
}

.announcement-bar--carousel .carousel__slide~.carousel__slide {
    display: none
}

.announcement-bar--carousel .carousel .flickity-slider {
    display: flex;
    align-items: center
}

.announcement-bar--carousel .carousel.flickity-enabled .carousel__slide~.carousel__slide {
    display: block
}

.announcement-bar--carousel .flickity-nav {
    display: flex;
    width: 42px;
    height: 42px;
    margin-top: -21px;
    opacity: 1;
    box-shadow: none;
    background: var(--color-announcement-bar-bg, var(--color-accent))
}

.announcement-bar--carousel .flickity-nav svg path {
    stroke: var(--color-announcement-bar-text, #fff)
}

.announcement-bar--item {
    display: inline-flex;
    align-items: center;
    padding: 0 20px;
    line-height: 1.1
}

.announcement-bar--item svg {
    margin-right: 12px;
    height: 14px;
    fill: var(--color-announcement-bar-text, #fff)
}

.announcement-bar--item a {
    color: var(--color-announcement-bar-text, #fff)
}

@keyframes marquee-left {
    0% {
        transform: translate(0)
    }
    to {
        transform: translate(-100%)
    }
}

@keyframes marquee-right {
    0% {
        transform: translate(-100%)
    }
    to {
        transform: translate(0)
    }
}

/*# sourceMappingURL=/cdn/shop/t/17/assets/announcement-bar.css.map?v=2190874059129719891743961544 */