.free-shipping--percentage {
    transition: all .25s cubic-bezier(.104, .204, .492, 1)
}

.free-shipping {
    display: block;
    font-size: .8125rem;
    line-height: 1.2;
    text-align: center;
    margin-bottom: 25px;
    font-weight: 500
}

.free-shipping--text {
    margin-bottom: 10px
}

.free-shipping--text-remaining {
    display: none
}

.free-shipping--text-full {
    display: block
}

.free-shipping--bar {
    border: 1px solid var(--color-border, #dadce0);
    border-radius: 3px;
    height: 6px;
    width: 100%;
    position: relative
}

.free-shipping--percentage {
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    border-radius: 3px;
    transform: scaleX(var(--percentage, 0));
    transform-origin: center left;
    background: var(--color-accent)
}

/*# sourceMappingURL=/cdn/shop/t/17/assets/free-shipping.css.map?v=89080610491896053461743961588 */