.thb-predictive-search--label {
    display: block;
    font-style: normal;
    font-weight: 500;
    font-size: .9375rem;
    line-height: 1;
    margin-bottom: 20px
}

.thb-predictive-search--popular {
    margin-bottom: 30px
}

.thb-predictive-search--popular ul {
    list-style: none;
    margin: 0;
    padding: 0
}

.thb-predictive-search--popular a {
    font-size: .9375rem;
    font-weight: 400
}

.thb-predictive-search--popular a mark {
    font-weight: 500;
    background: transparent
}

.thb-predictive-search--promotion-products {
    margin-left: -30px;
    width: calc(100% + 60px)
}

.thb-predictive-search--promotion-products .products.row {
    padding: 0 30px;
    display: grid;
    grid-gap: 10px;
    margin: 0;
    grid-auto-flow: column;
    grid-auto-columns: minmax(70%, 1fr);
    overflow-x: auto;
    grid-template-columns: repeat(auto-fill, minmax(70%, 1fr));
    scroll-snap-type: x mandatory;
    scrollbar-width: none
}

.thb-predictive-search--promotion-products .products.row::-webkit-scrollbar {
    display: none
}

.thb-predictive-search--promotion-products .products.row .columns {
    padding: 0;
    flex: 0 0 100%;
    max-width: 100%
}

@media only screen and (min-width: 1068px) {
    .thb-predictive-search--promotion-products .products.row {
        grid-auto-columns: minmax(40%, 1fr);
        grid-template-columns: repeat(auto-fill, minmax(40%, 1fr))
    }
}

/*# sourceMappingURL=/cdn/shop/t/17/assets/predictive-search.css.map?v=126674713114849768471743961629 */