.slideshow__slide-content:after,
.slideshow--full-width-false {
    isolation: isolate;
    border-radius: var(--block-border-radius, 16px)
}

.flickity-custom-navigation {
    box-shadow: 0 4px 6px #00000014
}

.section-slideshow .row.full-width-row {
    padding: 0
}

.section-slideshow .row.full-width-row>.columns {
    padding: 0
}

.slideshow {
    display: flex;
    overflow: hidden;
    background: rgba(var(--color-body-rgb), .03)
}

.slideshow__slide {
    display: flex;
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    background: rgba(var(--color-body-rgb), .03);
    position: relative
}

.animations-false .slideshow__slide {
    clip-path: none !important
}

.slideshow__slide h1 {
    font-weight: 600
}

.animations-true .slideshow__slide h1 {
    opacity: 0
}

.slideshow__slide .button-overflow-container {
    overflow: hidden;
    display: inline-flex;
    margin-right: 5px;
    margin-bottom: 5px
}

.slideshow__slide .button-overflow-container+.button-overflow-container .text-button {
    margin-left: 20px
}

@media only screen and (min-width: 768px) {
    .slideshow__slide .button {
        margin-top: 15px
    }
}

.slideshow__slide p.split-text.description-size {
    font-size: remc-calc(15px)
}

@media only screen and (min-width: 1068px) {
    .slideshow__slide p.split-text.description-size--medium {
        font-size: .9375rem
    }
}

@media only screen and (min-width: 1068px) {
    .slideshow__slide p.split-text.description-size--large {
        font-size: 1.0625rem
    }
}

.animations-true .slideshow__slide p.split-text,
.animations-true .slideshow__slide .inline-badge {
    opacity: 0
}

.slideshow__slide .subheading {
    color: var(--color-text)
}

.animations-true .slideshow__slide .subheading {
    opacity: 0
}

.slideshow__slide-inner {
    display: flex;
    flex-shrink: 0;
    position: absolute;
    top: 0;
    left: 50%;
    width: 100%;
    height: 100%;
    z-index: 15;
    max-width: 1280px;
    transform: translate(-50%)
}

.slideshow__slide-inner h1,
.slideshow__slide-inner p,
.slideshow__slide-inner p.subheading {
    color: var(--color-text)
}

.slideshow__slide-inner.content-middle-left {
    justify-content: flex-start;
    align-items: center
}

.slideshow__slide-inner.content-middle-center {
    justify-content: center;
    align-items: center
}

.slideshow__slide-inner.content-middle-right {
    justify-content: flex-end;
    align-items: center
}

.slideshow__slide-inner.content-bottom-left {
    justify-content: flex-start;
    align-items: flex-end
}

.slideshow__slide-inner.content-bottom-center {
    justify-content: center;
    align-items: flex-end
}

.slideshow__slide-inner.content-bottom-right {
    justify-content: flex-end;
    align-items: flex-end
}

.slideshow__slide-inner.content-has-bg--true .slideshow__slide-content {
    margin: 0 15px
}

@media only screen and (min-width: 768px) {
    .slideshow__slide-inner.content-has-bg--true .slideshow__slide-content {
        margin: 0 25px
    }
}

@media only screen and (min-width: 768px) {
    .slideshow__slide-inner.content-has-bg--true .slideshow__slide-content {
        margin: 0 50px
    }
}

@media only screen and (min-width: 768px) {
    .full-width-row .slideshow__slide-inner.content-has-bg--true .slideshow__slide-content {
        margin: 0 50px
    }
}

@media only screen and (min-width: 1068px) {
    .full-width-row .slideshow__slide-inner.content-has-bg--true .slideshow__slide-content {
        margin: 0
    }
}

.slideshow__slide-adapt-to-image {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    width: 100%
}

.slideshow__slide-adapt-to-image .placeholder_svg_tag {
    width: 100%;
    height: 550px;
    padding: 50px
}

.slideshow__slide-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    background: var(--bg-body, #f5f5f5)
}

.slideshow__slide-bg svg,
.slideshow__slide-bg img {
    width: 100%;
    height: 100%;
    object-fit: cover
}

.slideshow__slide-bg svg {
    padding: 50px;
    fill: var(--color-accent);
    opacity: .5
}

.slideshow__slide-bg .slideshow-image--mobile {
    display: block
}

@media only screen and (min-width: 768px) {
    .slideshow__slide-bg .slideshow-image--mobile {
        display: none
    }
}

.slideshow__slide-bg .slideshow-image--desktop {
    display: none
}

@media only screen and (min-width: 768px) {
    .slideshow__slide-bg .slideshow-image--desktop {
        display: block
    }
}

.slideshow__slide-video-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    z-index: 5
}

.slideshow__slide-video-bg>video {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover
}

.slideshow__slide-video-bg iframe {
    position: absolute;
    z-index: 1;
    width: 300%;
    height: 150%;
    top: -25%;
    left: -100%
}

@media only screen and (min-width: 768px) {
    .slideshow__slide-video-bg iframe {
        width: 200%;
        height: 200%;
        left: -50%;
        top: -50%
    }
}

@media only screen and (min-width: 1068px) {
    .slideshow__slide-video-bg iframe {
        width: 150%;
        height: 300%;
        left: -25%;
        top: -100%
    }
}

.slideshow__slide-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    top: 0;
    z-index: 11;
    pointer-events: none;
    background: rgba(var(--overlay-color-rgb), var(--overlay-opacity))
}

.slideshow__slide-content {
    z-index: 20;
    padding: 15px;
    max-width: 500px;
    width: 100%;
    position: relative
}

.slideshow__slide-content:after {
    content: "";
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(var(--color-slidebg-rgb), var(--color-slidebg-opacity, 0));
    z-index: -1;
    transform: translateZ(0);
    backdrop-filter: blur(var(--bg-blur, 20px));
    -webkit-backdrop-filter: blur(var(--bg-blur, 20px))
}

@media only screen and (min-width: 768px) {
    .slideshow__slide-content {
        padding: 35px
    }
}

@media only screen and (min-width: 1068px) {
    .slideshow__slide-content {
        padding: 50px
    }
}

.slideshow__slide-content .button {
    position: relative;
    z-index: 22
}

.slideshow__slide-content-link {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 21
}

.slideshow__slide.content-size-medium .slideshow__slide-content {
    max-width: 640px
}

.slideshow__slide.content-size-large .slideshow__slide-content {
    max-width: 780px
}

.slideshow__slide:not(.is-selected) iframe {
    display: none
}

@media only screen and (min-width: 768px) {
    .slideshow--full-width-true .slideshow__slide-inner .slideshow__slide-content {
        padding: 50px
    }
}

@media only screen and (min-width: 1380px) {
    .slideshow--full-width-true .slideshow__slide-inner.content-has-bg--false .slideshow__slide-content {
        padding-left: 0;
        padding-right: 0
    }
}

.slideshow--top .slideshow--autoplay-progress {
    top: calc(var(--header-height, 0px) + 20px)
}

.slideshow--top .slideshow__slide-inner {
    padding-top: var(--header-height, 0px)
}

@media only screen and (min-width: 768px) {
    .slideshow.desktop-height-image .slideshow__slide {
        height: auto
    }
    .slideshow.desktop-height-image .slideshow__slide .slideshow__slide-bg img {
        object-fit: contain
    }
}

@media only screen and (max-width: 767px) {
    .slideshow.mobile-height-image .slideshow__slide {
        height: auto
    }
    .slideshow.mobile-height-image .slideshow__slide .slideshow__slide-bg img {
        object-fit: contain
    }
}

@media only screen and (max-width: 767px) {
    .slideshow.mobile-height-full .flickity-viewport {
        height: calc(100vh - var(--announcement-height, 0px))
    }
    @supports (height: 100dvh) {
        .slideshow.mobile-height-full .flickity-viewport {
            height: calc(100dvh - var(--announcement-height, 0px))
        }
    }
}

@media only screen and (min-width: 768px) {
    .slideshow.desktop-height-full .flickity-viewport {
        height: calc(100vh - var(--announcement-height, 0px))
    }
    @supports (height: 100dvh) {
        .slideshow.desktop-height-full .flickity-viewport {
            height: calc(100dvh - var(--announcement-height, 0px))
        }
    }
}

.slideshow--autoplay-progress {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 30;
    pointer-events: none
}

.slideshow--autoplay-progress .thb-slideshow-progress--svg {
    transform: rotate(-90deg)
}

.slideshow .flickity-viewport {
    min-height: 100%;
    max-height: 100%
}

.slideshow .flickity-page-dots {
    display: block;
    --color-body: #fff
}

@media only screen and (min-width: 1068px) {
    .slideshow .flickity-nav.flickity-prev {
        left: 45px
    }
}

@media only screen and (min-width: 1068px) {
    .slideshow .flickity-nav.flickity-next {
        right: 45px
    }
}

.flickity-static-arrows {
    display: inline-flex;
    grid-gap: 8px;
    margin-left: auto
}

.flickity-static-arrows .flickity-nav {
    position: static;
    opacity: 1;
    margin: 0
}

.flickity-custom-navigation {
    background: var(--color-drawer-bg, #fff);
    border-radius: 500px;
    padding: 2px;
    height: 32px;
    display: inline-flex;
    align-items: center;
    z-index: 10
}

.flickity-custom-navigation-wrapper {
    position: absolute;
    bottom: 0;
    transform: translate(-50%);
    z-index: 40;
    left: 50%;
    padding: 0 10px 10px 0;
    width: 100%;
    max-width: 1280px;
    text-align: right
}

@media only screen and (min-width: 768px) {
    .flickity-custom-navigation-wrapper {
        padding: 0 20px 20px 0
    }
}

@media only screen and (min-width: 1281px) {
    .full-width-row .flickity-custom-navigation-wrapper {
        padding-right: 0
    }
}

.flickity-custom-navigation .flickity-nav {
    position: static;
    width: 28px;
    height: 28px;
    opacity: 1;
    margin: 0
}

@media only screen and (min-width: 768px) {
    .flickity-custom-navigation .flickity-nav {
        width: 38px;
        height: 38px
    }
}

.flickity-custom-navigation--dots {
    width: 40px;
    text-align: center;
    padding: 0 5px;
    font-weight: 500;
    font-size: .8125rem;
    color: var(--color-heading, #1a1c1d)
}

@media only screen and (min-width: 768px) {
    .flickity-custom-navigation--dots {
        width: 50px;
        font-size: .9375rem
    }
}

.flickity-custom-navigation--seperator {
    opacity: .6
}

@media only screen and (min-width: 768px) {
    .flickity-custom-navigation {
        height: 42px
    }
}

/*# sourceMappingURL=/cdn/shop/t/17/assets/slideshow.css.map?v=17111990306799988461743961652 */